Edge 	Weight

IST - AAE 	1869.88 
CPH - AAL 	238.28 
PEW - AAN 	1882.33 
DME - AAQ 	1157.85 
CPH - AAR 	147.739 
URC - AAT 	429.914 
PLU - AAX 	316.691 
SAH - AAY 	854.677 
DME - ABA 	3366.28 
ABV - ABB 	318.527 
SYZ - ABD 	430.222 
PHL - ABE 	88.3938 
DFW - ABI 	253.332 
IST - ABJ 	5152.42 
OTZ - ABL 	207.482 
CNS - ABM 	749.625 
DEN - ABQ 	562.663 
MSP - ABR 	412.447 
ASW - ABS 	215.525 
JED - ABT 	299.721 
KAN - ABV 	365.158 
MEL - ABX 	259.344 
ATL - ABY 	234.665 
CPH - ABZ 	928.631 
MEX - ACA 	306.506 
IST - ACC 	4894.57 
SVQ - ACE 	1183.34 
VIE - ACH 	527.941 
GCI - ACI 	41.0918 
BOS - ACK 	146.29 
SVI - ACR 	401.549 
DFW - ACT 	144.083 
SMF - ACV 	332.608 
KWE - ACX 	245.05 
BOS - ACY 	441.009 
MHD - ACZ 	597.687 
TZX - ADA 	592.269 
IST - ADB 	358.571 
JED - ADD 	1412.88 
JED - ADE 	1164.58 
ESB - ADF 	543.183 
ANC - ADK 	1913.27 
KUL - ADL 	5681.83 
ANC - ADQ 	406.017 
THR - ADU 	389.509 
PTY - ADZ 	465.972 
CKG - AEB 	667.76 
GRU - AEP 	1694 
(Ignore Parent of First Airport) - AER 	0 
RIX - AES 	1174.56 
FAI - AET 	291.262 
ATL - AEX 	803.641 
RKV - AEY 	249.405 
AEP - AFA 	914.136 
CGB - AFL 	643.432 
THR - AFZ 	568.012 
CMN - AGA 	379.595 
MRS - AGB 	708.379 
DCM - AGF 	152.548 
ARN - AGH 	477.92 
JNU - AGN 	94.6727 
IST - AGP 	2901.28 
VNS - AGR 	523.672 
DCA - AGS 	753.03 
GRU - AGT 	876.28 
MTY - AGU 	505.684 
COK - AGX 	468.04 
JED - AHB 	529.156 
PPT - AHE 	498.975 
BNA - AHN 	389.401 
FCO - AHO 	354.821 
CMN - AHU 	399.019 
DEN - AIA 	289.834 
BRW - AIN 	137.45 
RAR - AIT 	263.769 
RAR - AIU 	222.916 
OLB - AJA 	128.607 
RUH - AJF 	843.911 
ESB - AJI 	856.953 
GAU - AJL 	272.61 
LYC - AJR 	118.859 
REC - AJU 	395.418 
BEN - AKF 	929.54 
NGO - AKJ 	1093 
ADQ - AKK 	135.668 
BKK - AKL 	9555.38 
ANC - AKN 	462.851 
FAI - AKP 	407.155 
URC - AKU 	657.14 
YPX - AKV 	97.6092 
SCO - AKX 	847.159 
RGN - AKY 	496.762 
TAS - ALA 	678.938 
BOS - ALB 	232.988 
FCO - ALC 	1156.12 
TOS - ALF 	173.762 
IST - ALG 	2256.52 
PER - ALH 	375.095 
ORD - ALO 	375.417 
DEN - ALS 	289.076 
SEA - ALW 	341.187 
MDW - AMA 	1414.21 
SHJ - AMD 	1752.77 
ADD - AMH 	352.87 
TLV - AMM 	109.315 
UPG - AMQ 	958.099 
PRG - AMS 	705.008 
SEA - ANC 	2325.64 
IQQ - ANF 	324.641 
FSC - ANG 	854.614 
ANC - ANI 	510.075 
WMN - ANM 	83.4343 
LCY - ANR 	307.899 
LIM - ANS 	448.943 
FRA - ANU 	7160.81 
HCR - ANV 	55.2887 
TOS - ANX 	116.505 
BRU - AOE 	2360.18 
PEK - AOG 	541.336 
FCO - AOI 	221.81 
CTS - AOJ 	241.605 
ATH - AOK 	399.596 
IAD - AOO 	167.558 
KUL - AOR 	409.646 
MIA - APF 	153.702 
NBO - APL 	1554.6 
DTW - APN 	319.086 
BOG - APO 	447.505 
NAN - APW 	1209.81 
VCP - AQA 	167.939 
WUH - AQG 	272.691 
RUH - AQI 	379.873 
AMM - AQJ 	252.577 
LPB - AQP 	362.151 
VEE - ARC 	127.435 
SVO - ARH 	976.136 
LPB - ARI 	305.757 
ZNZ - ARK 	427.987 
SYD - ARM 	382.309 
MSQ - ARN 	887.717 
PHL - ART 	462.645 
GRU - ARU 	479.938 
BGY - ARW 	894.913 
GYD - ASB 	767.06 
DEN - ASE 	201.236 
MRV - ASF 	448.165 
ITM - ASJ 	890.253 
JED - ASM 	710.752 
ADD - ASO 	476.301 
DRW - ASP 	1306.28 
IST - ASR 	637.952 
GRU - ASU 	1136.68 
WIL - ASV 	154.999 
CAI - ASW 	698.841 
LIM - ATA 	302.053 
NAS - ATC 	186.52 
HIR - ATD 	121.731 
IST - ATH 	554.324 
BRW - ATK 	94.1846 
JFK - ATL 	1222.09 
BEL - ATM 	468.615 
TAS - ATQ 	1170 
ORD - ATW 	258.324 
MSP - ATY 	309.771 
CAI - ATZ 	344.121 
CUR - AUA 	119.792 
BOG - AUC 	459.925 
BOS - AUG 	238.448 
IKA - AUH 	1266.68 
EMK - AUK 	14.599 
PPT - AUQ 	1434.41 
ORY - AUR 	426.104 
ORD - AUS 	1574.56 
CNS - AUU 	584.546 
MAB - AUX 	229.306 
TAH - AUY 	105.212 
CKG - AVA 	391.916 
CLT - AVL 	147.125 
AJA - AVN 	386.682 
PHL - AVP 	168.084 
SYD - AVV 	755.534 
TAH - AWD 	46.5277 
KWI - AWZ 	246.753 
SXM - AXA 	19.0804 
ATH - AXD 	367.764 
SAH - AXK 	298.228 
BOG - AXM 	181.625 
NAS - AXP 	458.187 
PPT - AXR 	409.17 
CTS - AXT 	372.304 
ADD - AXU 	574.764 
LIM - AYP 	339.981 
ASP - AYQ 	333.426 
TZX - AYT 	900.305 
MLI - AZA 	2068.86 
THR - AZD 	501.964 
DXB - AZI 	129.493 
TAS - AZN 	259.628 
DTW - AZO 	181.06 
CZL - AZR 	1135.85 
POP - AZS 	102.521 
IKA - BAH 	1018.11 
ESB - BAL 	742.588 
MIA - BAQ 	1755.55 
URC - BAV 	1885.05 
DME - BAX 	2910.1 
OTP - BAY 	398.037 
MAO - BAZ 	392.47 
SCL - BBA 	1394.63 
DEL - BBI 	1277.71 
MUB - BBK 	299.622 
MYY - BBN 	177.944 
ADE - BBO 	271.517 
MNL - BCD 	468.039 
LRE - BCI 	105.736 
BLQ - BCN 	831.32 
LGW - BDA 	5540.64 
BNE - BDB 	287.066 
DXB - BDH 	152.137 
PKN - BDJ 	352.752 
YUL - BDL 	401.793 
KUL - BDO 	1254.74 
KTM - BDP 	296.883 
BOM - BDQ 	363.024 
CIA - BDS 	465.154 
OSL - BDU 	1054.01 
SYY - BEB 	101.965 
IST - BEG 	790.553 
BPN - BEJ 	385.376 
FOR - BEL 	1136.19 
IST - BEN 	1268.89 
CDG - BES 	514.763 
ANC - BET 	639.467 
BQL - BEU 	165.505 
APL - BEW 	697.991 
EVN - BEY 	1057.67 
CLE - BFD 	270.369 
DEN - BFF 	241.384 
CKG - BFJ 	295.658 
LAX - BFL 	176.1 
JNB - BFN 	380.147 
AMS - BFS 	771.04 
DMK - BFV 	320.194 
MDE - BGA 	269.361 
NSI - BGF 	776.224 
ESB - BGG 	667.076 
FRA - BGI 	7336.14 
PHL - BGM 	267.121 
VNO - BGO 	1347.62 
LGA - BGR 	608.24 
ESB - BGW 	1258.04 
BUD - BGY 	755.883 
BOS - BHB 	315.235 
LBA - BHD 	286.128 
WLG - BHE 	80.803 
JED - BHH 	406.376 
AEP - BHI 	571.477 
BOM - BHJ 	572.582 
UGC - BHK 	381.278 
BWI - BHM 	1096.54 
DEL - BHO 	587.465 
ADL - BHQ 	426.031 
KTM - BHR 	91.5638 
SYD - BHS 	153.212 
BOM - BHU 	304.59 
ISB - BHV 	480.593 
FRA - BHX 	766.206 
CTU - BHY 	1137.74 
NCE - BIA 	221.376 
UPG - BIK 	1887.36 
MSP - BIL 	1199.94 
FLL - BIM 	98.0245 
MXP - BIO 	958.251 
LYS - BIQ 	580.348 
KTM - BIR 	231.98 
MSP - BIS 	619.441 
ALG - BJA 	165.347 
THR - BJB 	571.425 
HFT - BJF 	222.091 
MSP - BJI 	320.471 
DKR - BJL 	180.178 
EBB - BJM 	510.62 
ADD - BJR 	334.168 
IST - BJV 	457.203 
IAH - BJX 	1173.82 
MAD - BJZ 	329.596 
OTZ - BKC 	119.324 
MDW - BKG 	749.284 
BWN - BKI 	166.266 
TAS - BKK 	4317.96 
LWY - BKM 	100.061 
TUN - BKO 	3255.05 
LRE - BKQ 	160.759 
BTH - BKS 	588.516 
IAD - BKW 	344.705 
KND - BKY 	328.479 
MWZ - BKZ 	174.816 
PMV - BLA 	119.315 
GOT - BLE 	358.206 
SEA - BLI 	150.387 
ALG - BLJ 	296.446 
IOM - BLK 	110.041 
CPH - BLL 	220.094 
KIV - BLQ 	1391.79 
BOM - BLR 	834.163 
SFB - BLV 	1344.94 
NBO - BLZ 	1611.06 
HEL - BMA 	406.443 
PHE - BME 	465.422 
ORD - BMI 	187.147 
LOP - BMU 	266.071 
SGN - BMV 	260.448 
AZR - BMW 	727.307 
YYZ - BNA 	1031.95 
FIH - BNB 	758.548 
GOM - BNC 	251.09 
DXB - BND 	240.791 
BKK - BNE 	7260.29 
ABV - BNI 	350.804 
SYD - BNK 	611.811 
TRD - BNN 	231.215 
CCS - BNS 	416.674 
BEG - BNX 	237.668 
PPT - BOB 	259.211 
SJO - BOC 	226.576 
MXP - BOD 	744.462 
CDG - BOG 	8644.69 
PSA - BOH 	1212.18 
SEA - BOI 	641.132 
SOF - BOJ 	335.98 
IKA - BOM 	2799.31 
AMS - BON 	7792.35 
TRD - BOO 	452.668 
DUB - BOS 	4802.87 
OUA - BOY 	334.279 
URC - BPL 	425.4 
KUL - BPN 	1745.91 
SSA - BPS 	400.902 
DFW - BPT 	435.01 
LXA - BPX 	613.16 
PER - BQB 	201.435 
ATL - BQK 	383.554 
ISA - BQL 	253.695 
JFK - BQN 	2542.97 
HTA - BQS 	996.622 
SSA - BRA 	731.712 
AEP - BRC 	1335.25 
MSP - BRD 	183.033 
VIE - BRE 	775.963 
TIA - BRI 	249.238 
ORD - BRL 	299.763 
CUR - BRM 	242.576 
VIE - BRN 	693.817 
IAH - BRO 	497.465 
STN - BRQ 	1199.86 
GLA - BRR 	224.908 
FRA - BRS 	808.158 
FRA - BRU 	304.839 
FAI - BRW 	807.281 
BBO - BSA 	470.038 
FOR - BSB 	1691.7 
EOH - BSC 	199.44 
KMG - BSD 	378.795 
SSG - BSG 	239.057 
ALG - BSK 	310.41 
VIE - BSL 	676.685 
MNL - BSO 	668.587 
BEY - BSR 	1201.11 
GIU - BTC 	108.337 
PKU - BTH 	306.236 
FYU - BTI 	401.959 
PEN - BTJ 	538.181 
OVB - BTK 	1199.36 
SLC - BTM 	576.003 
ATL - BTR 	720.929 
PRG - BTS 	303.648 
FAI - BTT 	286.873 
KUL - BTU 	1256.66 
JFK - BTV 	429.176 
POM - BUA 	935.372 
DMD - BUC 	78.3176 
KRR - BUD 	1549.92 
BOS - BUF 	634.936 
POM - BUL 	255.47 
BOG - BUN 	330.141 
HRE - BUQ 	348.563 
OAK - BUR 	523.409 
TBS - BUS 	278.86 
UPG - BUW 	337.164 
IRP - BUX 	324.414 
SYZ - BUZ 	182.671 
KIV - BVA 	1996.91 
MAO - BVB 	657.715 
SID - BVC 	67.5706 
AJA - BVE 	684.156 
HFT - BVG 	197.538 
CGB - BVH 	540.767 
BEU - BVI 	172.876 
BEL - BVS 	220.541 
KTM - BWA 	192.616 
JFK - BWI 	295.361 
ZAG - BWK 	277.486 
BKK - BWN 	1832.97 
MEL - BWT 	377.587 
SOQ - BXB 	300.647 
THR - BXR 	993.579 
MNL - BXU 	785.664 
TJA - BYC 	117.386 
ULN - BYN 	496.078 
VCP - BYO 	979.352 
CUN - BZE 	416.879 
STN - BZG 	1205.66 
DAC - BZL 	116.322 
MSP - BZN 	1402.31 
FCO - BZO 	523.242 
BVA - BZR 	688.311 
FIH - BZV 	25.952 
LAD - CAB 	380.451 
GRU - CAC 	733.499 
PHL - CAE 	841.243 
BRI - CAG 	687.084 
SGN - CAH 	243.641 
LCA - CAI 	567.986 
PZO - CAJ 	228.912 
DTW - CAK 	214.605 
GLA - CAL 	92.2938 
URC - CAN 	3277.82 
PAP - CAP 	128.619 
VIX - CAW 	191.725 
ORY - CAY 	7086.22 
VVI - CBB 	323.463 
ORN - CBH 	467.924 
MNL - CBO 	887.655 
ABV - CBQ 	463.888 
ADL - CBR 	970.205 
LAD - CBT 	403.586 
MAN - CCC 	7108.62 
CRL - CCF 	821.709 
BOM - CCJ 	944.171 
XCH - CCK 	984.664 
FLN - CCM 	144.88 
SCL - CCP 	429.112 
CDG - CCS 	7632.5 
DEL - CCU 	1312.68 
VLI - CCV 	164.953 
ANC - CDB 	995.465 
SLC - CDC 	356.608 
VIE - CDG 	1035.09 
RDC - CDJ 	82.4755 
DEN - CDR 	356.139 
YAK - CDV 	341.517 
HKG - CEB 	1711.4 
ACV - CEC 	89.8265 
ADL - CED 	545.4 
DME - CEE 	429.797 
BRS - CEG 	200.413 
KMG - CEI 	652.442 
KZN - CEK 	770.509 
FAI - CEM 	166.313 
HMO - CEN 	223.684 
DEN - CEZ 	446.158 
SDU - CFB 	111.521 
CWB - CFC 	224.99 
LYS - CFE 	148.485 
MRS - CFK 	869.235 
DUB - CFN 	225.104 
ORY - CFR 	212.581 
SYD - CFS 	442.526 
SKG - CFU 	279.619 
BSB - CGB 	877.349 
XIY - CGD 	672.618 
GIG - CGH 	359.664 
STL - CGI 	183.301 
KUL - CGK 	1129 
CEB - CGM 	141.77 
VIE - CGN 	745.989 
URC - CGO 	2485.61 
DAC - CGP 	228.869 
HET - CGQ 	1188.57 
BSB - CGR 	877.486 
ILO - CGY 	327.516 
DCA - CHA 	840.206 
SIN - CHC 	8403.25 
PEK - CHG 	362.272 
PHL - CHO 	337.849 
ATH - CHQ 	268.015 
JFK - CHS 	1025.01 
ANI - CHU 	17.307 
BOC - CHX 	31.8261 
HIR - CHY 	503.43 
BRI - CIA 	354.731 
SFO - CIC 	246.126 
ORD - CID 	314.989 
HET - CIF 	609.099 
TYN - CIH 	172.491 
CBB - CIJ 	763.009 
FAI - CIK 	277.006 
LUN - CIP 	486.864 
SCO - CIT 	1498.64 
DTW - CIU 	457.801 
LIM - CIX 	653.707 
CIA - CIY 	561.505 
MAO - CIZ 	363.163 
LIM - CJA 	563.466 
BOM - CJB 	1001.79 
ANF - CJC 	189.674 
PEK - CJJ 	1021.07 
PEW - CJL 	212.067 
DMK - CJM 	380.813 
CUU - CJS 	329.192 
PEK - CJU 	1144.05 
IAD - CKB 	242.332 
URC - CKG 	2313.15 
YKS - CKH 	1236.38 
MAB - CKS 	126.563 
BKO - CKY 	699.849 
ESB - CKZ 	558.273 
LAX - CLD 	138.299 
YYZ - CLE 	310.637 
OTP - CLJ 	308.745 
DFW - CLL 	264.458 
BOG - CLO 	279.312 
MEX - CLQ 	472.925 
JFK - CLT 	870.529 
VCP - CLV 	607.063 
SZG - CLY 	672.264 
SGO - CMA 	291.781 
KHI - CMB 	2390.51 
IAH - CME 	1309.79 
CGR - CMG 	353.186 
YYZ - CMH 	490.176 
ORD - CMI 	217.914 
IST - CMN 	3305.37 
CDJ - CMP 	156.223 
POM - CMU 	453.793 
YUL - CMW 	2700.36 
ORD - CMX 	578.927 
IST - CND 	343.923 
FOR - CNF 	1858.41 
ISA - CNJ 	105.601 
ABQ - CNM 	370.684 
HKG - CNS 	5568.02 
RGN - CNX 	363.917 
SLC - CNY 	295.304 
DEN - COD 	629.719 
BOM - COK 	1063.81 
LOS - COO 	106.361 
NZH - COQ 	252.726 
GRU - COR 	1954.94 
DEN - COS 	117.435 
ORD - COU 	506.828 
AEP - CPC 	1279.56 
ADL - CPD 	748.313 
MEX - CPE 	898.665 
VNO - CPH 	809.243 
CJC - CPO 	562.371 
DEN - CPR 	370.2 
GBE - CPT 	1263.38 
PNZ - CPV 	564.287 
SJU - CPX 	74.9249 
BGY - CRA 	1123.98 
REL - CRD 	335.055 
NAS - CRI 	420.073 
HKG - CRK 	1056.39 
BUD - CRL 	1130.42 
MNL - CRM 	450.106 
IAH - CRP 	323.759 
IAD - CRW 	364.791 
ATL - CSG 	133.364 
ARH - CSH 	240.527 
DKR - CSK 	272.746 
URC - CSX 	2879.78 
DME - CSY 	595.195 
BRI - CTA 	433.534 
AEP - CTC 	959.989 
JFK - CTG 	3362.12 
ULP - CTL 	201.114 
MEX - CTM 	1134.47 
UUS - CTS 	464.489 
URC - CTU 	2071.5 
MDE - CUC 	376.381 
UIO - CUE 	314.741 
OTP - CUF 	1459.59 
MTY - CUL 	749.297 
CCS - CUM 	313.197 
MCO - CUN 	995.613 
CNS - CUQ 	448.278 
SXM - CUR 	904.151 
DFW - CUU 	971.29 
LPB - CUZ 	521.019 
YYZ - CVG 	664.246 
MEX - CVM 	474.619 
FLW - CVU 	24.0889 
ORD - CWA 	342.244 
GRU - CWB 	359.1 
DUS - CWL 	701.778 
DAC - CXB 	310.673 
HNL - CXI 	2150.79 
CWB - CXJ 	453.705 
SGN - CXR 	309.001 
MIA - CYB 	680.263 
BET - CYF 	151.39 
HAV - CYO 	176.584 
MNL - CYP 	467.816 
DEN - CYS 	144.366 
YKS - CYX 	1611.86 
MNL - CYZ 	280.433 
CCS - CZE 	307.2 
IST - CZL 	1991.2 
CUN - CZM 	57.3874 
RBR - CZS 	591.829 
BOG - CZU 	530.064 
TYN - CZX 	919.103 
CLT - DAB 	671.049 
DEL - DAC 	1425.41 
KMG - DAD 	1146.53 
STL - DAL 	878.336 
ADD - DAR 	1763.67 
TYN - DAT 	267.639 
POM - DAU 	442.074 
SJO - DAV 	263.957 
KMG - DAX 	802.348 
CLE - DAY 	260.981 
TUK - DBA 	348.808 
BHQ - DBO 	669.311 
ORD - DBQ 	235.805 
ATH - DBV 	704.329 
JFK - DCA 	342.218 
AJA - DCM 	561.893 
PER - DCN 	1781.48 
CTU - DCY 	400.238 
DEN - DDC 	469.787 
PEK - DDG 	655.294 
KHI - DEA 	650.72 
EIN - DEB 	1250.25 
ORD - DEC 	251.702 
DEL - DED 	208.494 
UUS - DEE 	399.574 
THR - DEF 	450.641 
DYU - DEL 	1347.35 
KEF - DEN 	5726.98 
ORD - DFW 	1290.65 
IAH - DGO 	1118.28 
MNL - DGT 	626.574 
KTM - DHI 	482.521 
DEL - DHM 	408.17 
ATL - DHN 	274.708 
DEL - DIB 	1760.83 
DZA - DIE 	438.186 
LXA - DIG 	872.125 
TLS - DIJ 	498.16 
MSP - DIK 	771.529 
SIN - DIL 	2627.96 
HAN - DIN 	290.614 
JIB - DIR 	257.015 
BOM - DIU 	272.126 
ESB - DIY 	670.074 
BTH - DJB 	311.305 
TIP - DJE 	259.317 
ALG - DJG 	1501.59 
MKW - DJJ 	742.766 
IST - DKR 	5325.47 
IST - DLA 	4557.97 
PEK - DLC 	442.546 
OPO - DLE 	1294.83 
ANC - DLG 	527.103 
MSP - DLH 	232.034 
SGN - DLI 	213.762 
IST - DLM 	507.303 
CTU - DLU 	653.341 
VLI - DLY 	139.036 
ULN - DLZ 	506.292 
ALA - DMB 	468.951 
ISA - DMD 	310.832 
AER - DME 	1337.86 
RGN - DMK 	583.79 
BAH - DMM 	86.1855 
CCU - DMU 	648.131 
STN - DND 	550.3 
URC - DNH 	734.722 
EVN - DNK 	1173.58 
GCI - DNR 	101.617 
IST - DNZ 	396.477 
LUV - DOB 	164.322 
IKA - DOH 	1128.7 
KBP - DOK 	557.415 
LCY - DOL 	238.06 
PTP - DOM 	83.6295 
CGR - DOU 	194.512 
PEK - DOY 	343.792 
MNL - DPL 	703.766 
MEL - DPO 	411.966 
KUL - DPS 	1964.37 
PEK - DQA 	1012.24 
OTZ - DRG 	90.9368 
SJO - DRK 	154.822 
DEN - DRO 	403.293 
MUC - DRS 	340.191 
MLE - DRV 	115.978 
KUL - DRW 	3636.11 
VNO - DSA 	1711.03 
PEW - DSK 	238.849 
ORD - DSM 	480.108 
URC - DSN 	1915.87 
BUD - DTM 	955.066 
YYZ - DTW 	343.974 
KIV - DUB 	2579.27 
BNE - DUD 	2552.05 
CLE - DUJ 	247.894 
MPM - DUR 	434.865 
FRA - DUS 	188.868 
ILO - DVO 	538.336 
DOH - DWC 	360.278 
RUH - DWD 	266.429 
EVN - DXB 	1944.76 
CKG - DYG 	374.487 
DME - DYR 	6226.02 
AER - DYU 	2470.16 
HAH - DZA 	260.128 
TSE - DZN 	456.906 
VLI - EAE 	67.7618 
JED - EAM 	712.859 
BCN - EAS 	391.856 
SEA - EAT 	158.229 
ORD - EAU 	431.927 
MUC - EBA 	633.482 
ASM - EBB 	1838.49 
ALG - EBH 	382.355 
BLL - EBJ 	44.4863 
ADA - EBL 	779.141 
SAW - EBU 	2082.17 
ADA - ECN 	258.857 
BWI - ECP 	1285.58 
CPH - EDI 	1000.64 
NBO - EDL 	268.326 
SAW - EDO 	245.564 
CNS - EDR 	495.473 
BET - EEK 	63.9521 
ATH - EFL 	302.33 
PGX - EGC 	47.5742 
DEN - EGE 	193.457 
HIR - EGM 	257.257 
KRT - EGN 	1110.47 
KRR - EGO 	652.652 
RKV - EGS 	380.16 
AKN - EGX 	69.0684 
BUD - EIN 	1096.82 
SXM - EIS 	157.965 
BOG - EJA 	261.002 
JED - EJH 	571.509 
SLC - EKO 	321.008 
UUS - EKS 	260.242 
MNG - ELC 	145.456 
MEM - ELD 	330.403 
KRT - ELF 	808.141 
OGX - ELG 	285.14 
NAS - ELH 	92.4385 
KKA - ELI 	64.1142 
PHL - ELM 	289.644 
DEN - ELP 	908.657 
RUH - ELQ 	329.12 
JNB - ELS 	767.917 
ALG - ELU 	479.471 
JNU - ELV 	105.062 
BRU - EMA 	452.936 
BNE - EMD 	652.413 
KOT - EMK 	55.6107 
ANC - ENA 	95.076 
LBJ - ENE 	198.917 
WUH - ENH 	455.154 
ABV - ENU 	283.521 
XIY - ENY 	254.074 
BOG - EOH 	232.513 
KOI - EOI 	26.9753 
PER - EPR 	580.501 
AEP - EQS 	1439.31 
ESB - ERC 	558.854 
AYT - ERF 	2217.04 
CLE - ERI 	157.81 
HET - ERL 	286.776 
JCB - ERM 	89.1932 
TFF - ERN 	676.157 
ESB - ERZ 	695.942 
TZX - ESB 	581.86 
DTW - ESC 	491.77 
DME - ESL 	1099.95 
CLO - ESM 	459.675 
MRS - ESU 	1871.86 
TLV - ETH 	272.529 
UIO - ETR 	410.959 
LYS - ETZ 	372.674 
SEA - EUG 	376.222 
CMN - EUN 	877.144 
SXM - EUX 	62.0791 
TRD - EVE 	616.745 
ARN - EVG 	326.741 
AER - EVN 	519.734 
DTW - EVV 	584.475 
MVY - EWB 	42.4668 
CLT - EWN 	354.951 
OSL - EWR 	5933.1 
DUS - EXT 	714.321 
SVX - EYK 	837.156 
BOG - EYP 	206.996 
MIA - EYW 	201.927 
GRU - EZE 	1722.2 
ESB - EZS 	566.921 
BGO - FAE 	696.882 
SEA - FAI 	2461.58 
PMI - FAO 	975.303 
MSP - FAR 	358.726 
SEA - FAT 	1205.66 
PPT - FAV 	452.302 
DCA - FAY 	459.469 
ADD - FBM 	2604.51 
SEA - FCA 	607.867 
IST - FCO 	1373.53 
CDG - FDF 	6869.67 
IST - FDH 	1678.18 
TAS - FEG 	230.192 
NAT - FEN 	390.244 
BCN - FEZ 	1027.73 
IST - FIH 	5254.13 
AZI - FJR 	203.156 
SKG - FKB 	1489.2 
FIH - FKI 	1225.15 
CLE - FKL 	165.985 
AMQ - FKQ 	472.037 
CTS - FKS 	626.146 
BOG - FLA 	380.179 
PHX - FLG 	192.07 
CPH - FLL 	7811.78 
GRU - FLN 	514.986 
CLT - FLO 	159.698 
BRI - FLR 	543.703 
LST - FLS 	174.418 
TER - FLW 	357.023 
AEP - FMA 	928.262 
KOO - FMI 	255.743 
BEG - FMM 	847.92 
DEN - FMN 	465.466 
FRA - FMO 	241.698 
CMN - FNA 	2811.68 
LIS - FNC 	965.138 
CRL - FNI 	745.212 
PEK - FNJ 	783.242 
CLE - FNT 	232.778 
XIY - FOC 	1410.9 
ORD - FOE 	737.276 
SJO - FON 	71.1896 
RAI - FOR 	2658.69 
EWR - FPO 	1625.89 
KIV - FRA 	1534.75 
HIR - FRE 	155.946 
OSL - FRO 	364.427 
BZE - FRS 	179.504 
TAS - FRU 	472.823 
GBE - FRW 	409.852 
NCE - FSC 	285.133 
MSP - FSD 	315.48 
ATL - FSM 	929.935 
YYT - FSP 	275.443 
TAH - FTA 	105.884 
EZE - FTE 	2037.54 
TNR - FTU 	696.078 
FCO - FUE 	2782.43 
XIY - FUG 	669.054 
NGS - FUJ 	104.819 
DLC - FUK 	997.201 
SUV - FUN 	1060.62 
NAY - FUO 	1883 
WLS - FUT 	234.288 
DTW - FWA 	205.611 
FAI - FYU 	228.803 
TUN - GAE 	330.896 
TUN - GAF 	298.427 
NKM - GAJ 	466.113 
FAI - GAL 	430.044 
OME - GAM 	315.889 
MLE - GAN 	544.789 
HAV - GAO 	816.348 
DEL - GAU 	1455.51 
DME - GBB 	1773.34 
LUN - GBE 	1059.26 
THR - GBT 	308.175 
DEN - GCC 	504.034 
THR - GCH 	596.787 
FRA - GCI 	804.954 
DFW - GCK 	651.387 
NAS - GCM 	754.077 
PGA - GCN 	125.029 
JIJ - GDE 	384.843 
ORD - GDL 	2789.38 
WAW - GDN 	296.857 
ADD - GDQ 	421.14 
PLS - GDT 	121.785 
BIL - GDV 	322.065 
YKS - GDX 	1149.6 
SVO - GDZ 	1267.27 
SEA - GEG 	358.92 
POA - GEL 	347.877 
PBM - GEO 	358.481 
ILO - GES 	603.168 
PER - GET 	369.917 
ARN - GEV 	843.976 
SYD - GFF 	471.686 
MSP - GFK 	456.186 
TRO - GFN 	241.828 
DFW - GGG 	225.173 
NAS - GGT 	229.901 
BIL - GGW 	304.726 
CZL - GHA 	504.546 
NAS - GHB 	117.471 
TIP - GHT 	885.884 
LGW - GIB 	1717.38 
FCO - GIG 	9171.03 
ISB - GIL 	295.099 
AKL - GIS 	334.864 
CMB - GIU 	126.912 
JED - GIZ 	641.683 
LCE - GJA 	127.796 
DEN - GJT 	340.747 
POM - GKA 	424.593 
MLE - GKK 	384.817 
AMS - GLA 	717.956 
SJO - GLF 	186.774 
TUP - GLH 	222.4 
BSA - GLK 	533.272 
IOM - GLO 	293.716 
ROK - GLT 	93.535 
ELI - GLV 	35.7974 
MDK - GMA 	393.411 
ADD - GMB 	475.271 
ABV - GMO 	423.367 
PEK - GMP 	926.958 
PPT - GMR 	1651.84 
TFN - GMZ 	99.2534 
BGI - GND 	275.948 
SSA - GNM 	499.515 
CLT - GNV 	626.733 
ESB - GNY 	591.851 
IST - GOA 	1656.24 
KEF - GOH 	1400.56 
BOM - GOI 	424.802 
EGO - GOJ 	782.029 
BKY - GOM 	85.5319 
DEL - GOP 	657.164 
XNN - GOQ 	648.957 
RIX - GOT 	706.344 
NDJ - GOU 	360.307 
DRW - GOV 	645.53 
PFO - GPA 	1059.66 
CWB - GPB 	235.891 
CLO - GPI 	200.2 
GYE - GPS 	1169.56 
ATL - GPT 	565.974 
DTW - GRB 	461.415 
DFW - GRI 	904.478 
JNB - GRJ 	1040.57 
DFW - GRK 	216.685 
SKG - GRO 	1693.64 
MQH - GRP 	225.425 
EIN - GRQ 	202.931 
DTW - GRR 	192.625 
IST - GRU 	10559.4 
TER - GRW 	89.1487 
PMI - GRX 	625.682 
VIE - GRZ 	150.598 
WAW - GSE 	850.711 
PHL - GSO 	587.625 
PHL - GSP 	827.909 
JNU - GST 	66.3766 
DRW - GTE 	628.788 
MSP - GTF 	1423.38 
MDC - GTO 	252.1 
ATL - GTR 	386.373 
MIA - GUA 	1640.01 
DEN - GUC 	244.376 
FUK - GUM 	2664.35 
POM - GUR 	354.518 
SCO - GUW 	367.12 
VIE - GVA 	816.92 
PLU - GVR 	232.236 
MCT - GWD 	448.306 
BOM - GWL 	971.336 
HAM - GWT 	178.297 
AUH - GXF 	1122.36 
LXA - GXH 	1262.99 
TDD - GYA 	446.978 
SCO - GYD 	386.943 
BOG - GYE 	993.937 
BSB - GYN 	162.634 
PEK - GYS 	1295.76 
HIR - GZO 	380.59 
ESB - GZP 	430.05 
ESB - GZT 	526.341 
TOS - HAA 	151.172 
HND - HAC 	271.016 
ARN - HAD 	444.478 
JIB - HAH 	2566.52 
VIE - HAJ 	687.407 
KWE - HAK 	823.786 
PRG - HAM 	489.781 
CTU - HAN 	1056.92 
DRV - HAQ 	176.648 
RUH - HAS 	571.03 
OSL - HAU 	338.453 
FRA - HAV 	8138.21 
MEL - HBA 	616.988 
IST - HBE 	1154.81 
BOM - HBX 	476.617 
ANI - HCR 	68.5485 
FRA - HDF 	573.353 
CTU - HDG 	1173.65 
MHD - HDM 	1013.99 
DEN - HDN 	226.936 
JNB - HDS 	343.794 
BKK - HDY 	751.329 
MHD - HEA 	325.468 
RGN - HEH 	432.545 
OHE - HEK 	454.511 
MSQ - HEL 	738.899 
ATH - HER 	309.069 
URC - HET 	2021.12 
ETH - HFA 	361.258 
CGO - HFE 	443.092 
ARN - HFS 	245.857 
TOS - HFT 	210.483 
JIB - HGA 	247.443 
URC - HGH 	3266.03 
CNX - HGN 	119.548 
IAD - HGR 	88.0902 
POM - HGU 	515.297 
DCA - HHH 	807.748 
BUD - HHN 	922.922 
XIY - HIA 	957.253 
MSP - HIB 	280.056 
CNS - HID 	794.076 
DLC - HIJ 	1131.53 
GMP - HIN 	297.616 
POM - HIR 	1407.8 
CSX - HJJ 	356.02 
VNS - HJR 	304.33 
CTS - HKD 	132.728 
ALA - HKG 	4113.18 
CHC - HKK 	152.365 
POM - HKN 	565.012 
DXB - HKT 	4927.2 
DUR - HLA 	515.485 
HTA - HLD 	556.418 
HET - HLH 	1012.27 
MSP - HLN 	1464.87 
AKL - HLZ 	106.714 
SVX - HMA 	672.562 
CAI - HMB 	421.515 
CZL - HME 	513.738 
URC - HMI 	514.409 
PHX - HMO 	491.024 
VHM - HMV 	159.004 
CTS - HNA 	375.038 
PEK - HND 	2092.2 
JNU - HNH 	56.6919 
CTS - HNL 	6027.69 
OGG - HNM 	44.7188 
JNU - HNS 	112.911 
IAH - HOB 	805.835 
JED - HOD 	869.321 
VTE - HOE 	336.949 
RUH - HOF 	282.877 
FRA - HOG 	7895.2 
PPT - HOI 	918.627 
ANC - HOM 	188.432 
PIR - HON 	163.501 
TER - HOR 	143.681 
MEM - HOT 	291.786 
STL - HOU 	1107.88 
OSL - HOV 	351.539 
BET - HPB 	245.484 
DAD - HPH 	553.293 
MVY - HPN 	261.196 
OVB - HRB 	3206.54 
ADD - HRE 	3109.58 
SSH - HRG 	106.486 
CMB - HRI 	169.361 
KBP - HRK 	387.285 
IAH - HRL 	475.239 
ALG - HRM 	418.252 
MCI - HRO 	364.332 
ICN - HSG 	593.828 
HUS - HSL 	102.295 
PVG - HSN 	144.651 
DTW - HSV 	893.293 
OVB - HTA 	2036.66 
CNS - HTI 	512.359 
URC - HTN 	997.882 
CLT - HTS 	378.894 
ESB - HTY 	507.55 
PPT - HUH 	178.588 
HAN - HUI 	571.849 
RMQ - HUN 	104.669 
FAI - HUS 	325.918 
LIM - HUU 	258.156 
IAH - HUX 	1582.77 
AMS - HUY 	370.403 
BNE - HVB 	230.862 
ULN - HVD 	1126.85 
HFT - HVG 	92.0845 
PHL - HVN 	251.969 
BIL - HVR 	317.789 
BOS - HYA 	97.7619 
BOM - HYD 	622.839 
KTN - HYG 	72.4771 
WUH - HYN 	739.902 
KWE - HZH 	235.116 
KJA - IAA 	1288.57 
JFK - IAD 	366.32 
MYR - IAG 	1048.3 
ORD - IAH 	1490.65 
HME - IAM 	525.5 
OTZ - IAN 	94.7428 
CEB - IAO 	228.297 
LED - IAR 	623.014 
OTP - IAS 	313.338 
ABV - IBA 	405.129 
BOG - IBE 	113.681 
NGO - IBR 	358.262 
CIA - IBZ 	1004.36 
SUV - ICI 	224.598 
PEK - ICN 	902.612 
ORD - ICT 	944.666 
DEN - IDA 	736.004 
DEL - IDR 	662.858 
DME - IEV 	747.441 
RKV - IFJ 	221.564 
KWI - IFN 	539.565 
KBP - IFO 	475.707 
NAS - IGA 	596.083 
ESB - IGD 	925.757 
AKN - IGG 	83.7198 
AEP - IGR 	1051.36 
GRU - IGU 	845.359 
THR - IIL 	506.194 
DME - IJK 	974.63 
EVN - IKA 	792.847 
NGS - IKI 	93.2981 
YKS - IKS 	1068.6 
OVB - IKT 	1458.82 
PMI - ILD 	305.176 
DTW - ILG 	708.679 
ANC - ILI 	312.161 
PHL - ILM 	666.002 
HKG - ILO 	1568.6 
ABV - ILR 	310.814 
GLA - ILY 	115.981 
GAU - IMF 	276.124 
SLZ - IMP 	485.076 
MSP - IMT 	412.385 
YYZ - IND 	706.699 
MPM - INH 	365.339 
MSP - INL 	409.897 
VIE - INN 	402.35 
MAJ - INU 	974.496 
EDI - INV 	181.795 
ALG - INZ 	1051.76 
ATH - IOA 	333.823 
MAN - IOM 	174.546 
SSA - IOS 	225.542 
VLI - IPA 	164.009 
SCL - IPC 	3752.33 
SIN - IPH 	481.501 
BOG - IPI 	579.218 
SAN - IPL 	151.016 
CNF - IPN 	156.475 
PHL - IPT 	208.191 
LHW - IQN 	366.301 
VVI - IQQ 	806.988 
PTY - IQT 	1580.17 
HIR - IRA 	231.628 
FAI - IRC 	208.617 
CNS - IRG 	526.353 
AEP - IRJ 	977.295 
STL - IRK 	239.282 
FKI - IRP 	361.384 
TFF - IRZ 	335.394 
DRW - ISA 	1296.96 
KBL - ISB 	353.354 
NQY - ISC 	109.353 
IST - ISE 	404.709 
TPE - ISG 	313.469 
MSP - ISN 	876.39 
BOS - ISP 	246.575 
AER - IST 	950.986 
IKA - ISU 	528.502 
STM - ITB 	242.969 
EWR - ITH 	276.115 
MYJ - ITM 	273.119 
HNL - ITO 	348.321 
AKL - IUE 	2487.33 
CHC - IVC 	464.489 
HEL - IVL 	929.037 
HND - IWJ 	733.042 
HND - IWK 	705.811 
CCU - IXA 	316.554 
DEL - IXB 	1125.16 
DEL - IXC 	236.253 
DEL - IXD 	575.517 
BOM - IXE 	714.752 
BLR - IXG 	445.01 
SXR - IXJ 	144.45 
SXR - IXL 	255.906 
HYD - IXM 	823.29 
DEL - IXR 	1007.67 
GAU - IXS 	192.714 
BOM - IXU 	278.857 
DEL - IXZ 	2485.01 
CNF - IZA 	225.872 
HND - IZO 	623.917 
DEN - JAC 	652.937 
DEL - JAI 	231.699 
MEX - JAL 	238.519 
ORD - JAN 	1091.94 
LIM - JAU 	180.501 
SFJ - JAV 	248.485 
JFK - JAX 	1334.47 
PAP - JBQ 	243.151 
STL - JBR 	325.275 
CFC - JCB 	74.2261 
ISA - JCK 	232.425 
DEL - JDH 	475.809 
FOR - JDO 	391.412 
XIY - JDZ 	976.701 
ADA - JED 	1742.09 
SFJ - JEG 	208.969 
FRA - JER 	780.277 
BGO - JFK 	5603.81 
GOH - JFR 	264.659 
BOM - JGA 	478.609 
HLD - JGD 	334.272 
LHW - JGN 	592.187 
XIY - JGS 	1019.33 
KUL - JHB 	250.01 
DIG - JHG 	656.261 
HNL - JHM 	135.724 
SFJ - JHS 	131.371 
CLE - JHW 	230.17 
JED - JIB 	1204.44 
LHW - JIC 	251.742 
DIR - JIJ 	120.49 
ATH - JIK 	212.939 
ADD - JIM 	262.415 
CKG - JIQ 	212.848 
PEK - JIU 	1181.17 
CSX - JJN 	654.016 
UAK - JJU 	59.2486 
ARN - JKG 	306.205 
ATH - JKH 	197.31 
ATH - JKL 	285.743 
KTM - JKR 	123.157 
DFW - JLN 	526.568 
DEL - JLR 	667.81 
ATH - JMK 	135.506 
HRB - JMU 	351.379 
JED - JNB 	5445.69 
XIY - JNG 	699.035 
JJU - JNN 	77.3514 
UAK - JNS 	43.5473 
SEA - JNU 	1460.52 
ATH - JNX 	157.518 
TAO - JNZ 	540.961 
HEL - JOE 	358.704 
KUL - JOG 	1519.23 
GRU - JOI 	388.81 
ZAM - JOL 	150.875 
LOS - JOS 	699.179 
FOR - JPA 	545.634 
CGB - JPR 	816.726 
JAV - JQA 	177.12 
PAC - JQE 	223.329 
NBO - JRO 	235.206 
ATH - JSH 	358.566 
ATH - JSI 	143.184 
DAC - JSR 	145.896 
IAD - JST 	192.84 
GOH - JSU 	148.373 
ATH - JSY 	105.383 
VCP - JTC 	217.76 
ATH - JTR 	218.422 
ATH - JTY 	262.761 
ASM - JUB 	1407.43 
CTU - JUH 	1313.42 
COR - JUJ 	775.607 
AQP - JUL 	180.728 
JAV - JUV 	434.663 
NAY - JUZ 	1224.52 
HRB - JXA 	387.215 
HEL - JYV 	234.653 
CTU - JZH 	254.186 
NLA - KAA 	409.783 
LOS - KAD 	634.754 
HEL - KAJ 	463.147 
GAL - KAL 	97.9429 
IST - KAN 	3799.72 
HEL - KAO 	665.711 
AKL - KAT 	254.556 
MGZ - KAW 	265.967 
MDC - KAZ 	332.626 
DYU - KBL 	443.616 
KIV - KBP 	406.423 
PEN - KBR 	243.108 
BKK - KBV 	649.759 
URC - KCA 	449.788 
KUL - KCH 	969.903 
IKT - KCK 	655.185 
ESB - KCM 	447.635 
ESB - KCO 	255.511 
CMB - KCT 	140.516 
ITM - KCZ 	213.259 
KBL - KDH 	462.694 
UPG - KDI 	335.628 
MLE - KDM 	416.054 
MLE - KDO 	259.381 
ISB - KDU 	315.466 
NAN - KDV 	163.27 
OSL - KEF 	1782.8 
DME - KEJ 	2986.34 
HEL - KEM 	607.592 
KTM - KEP 	365.62 
SYZ - KER 	428.221 
RGN - KET 	611.648 
ZSJ - KEW 	34.9315 
CDB - KFP 	59.1348 
IST - KFS 	421.344 
FIH - KGA 	795.943 
ADL - KGC 	125.318 
MSQ - KGD 	494.222 
HIR - KGE 	358.077 
KZO - KGF 	803.538 
PER - KGI 	537.123 
EBB - KGL 	340.019 
SVX - KGP 	980.861 
ATH - KGS 	305.782 
CTU - KGT 	217.34 
THR - KHD 	373.877 
URC - KHG 	1065.97 
CSX - KHH 	949.564 
IKA - KHI 	1927.98 
XIY - KHN 	917.643 
MCT - KHS 	353.053 
KJA - KHV 	2968.42 
THR - KHY 	639.464 
ARN - KID 	472.752 
YXL - KIF 	352.048 
DXB - KIH 	198.044 
HRB - KIJ 	1362.97 
JNB - KIM 	453.435 
LGW - KIN 	7536.8 
STN - KIR 	667.884 
NBO - KIS 	280.308 
ATH - KIT 	202.29 
AER - KIV 	945.534 
HRB - KIX 	1459.47 
AER - KJA 	3914.29 
UNK - KKA 	118.113 
BKK - KKC 	379.153 
AKL - KKE 	209.539 
BET - KKH 	107.613 
HND - KKJ 	821.354 
TOS - KKN 	422.654 
PPT - KKR 	358.191 
ANI - KLG 	42.5588 
ADQ - KLN 	91.4883 
CRK - KLO 	436.573 
ARN - KLR 	343.411 
VIE - KLU 	234.255 
SVO - KLV 	1745.91 
KTN - KLW 	89.3779 
KIT - KLX 	124.956 
KGL - KME 	147.442 
KTM - KMG 	1771.98 
FUK - KMI 	211.69 
ICN - KMJ 	652.17 
ICN - KMQ 	892.522 
ACC - KMS 	200.001 
FIH - KND 	1173.28 
AMQ - KNG 	622.228 
RMQ - KNH 	229.87 
MEL - KNS 	258.973 
DEL - KNU 	405.206 
DRW - KNX 	441.101 
HNL - KOA 	263.067 
LOP - KOE 	826.088 
ABZ - KOI 	199.623 
ICN - KOJ 	740.973 
HEL - KOK 	390.197 
BKY - KOO 	398.015 
DMK - KOP 	579.359 
REP - KOS 	315.374 
KSM - KOT 	108.518 
DME - KOV 	2047.62 
CTU - KOW 	1183.44 
BET - KPN 	152.999 
GMP - KPO 	292.104 
AKN - KPV 	343.079 
CIT - KQT 	502.848 
ARN - KRF 	377.78 
VIE - KRK 	320.353 
URC - KRL 	269.055 
ARN - KRN 	916.056 
SVX - KRO 	318.783 
CPH - KRP 	232.414 
AER - KRR 	187.014 
CPH - KRS 	399.445 
JED - KRT 	970.567 
URC - KRY 	264.18 
PNI - KSA 	555.323 
VIE - KSC 	350.332 
ARN - KSD 	259.147 
EBB - KSE 	261.053 
AYT - KSF 	2334.16 
IST - KSH 	1786.28 
AOK - KSJ 	21.3849 
ANC - KSM 	708.896 
VKO - KSN 	1711.58 
ATH - KSO 	361.252 
TAS - KSQ 	392.949 
TRD - KSU 	159.626 
ESB - KSY 	858.527 
PHE - KTA 	196.488 
SZB - KTE 	260.528 
PNK - KTG 	195.39 
WIL - KTL 	328.093 
DEL - KTM 	815.165 
SEA - KTN 	1092.77 
OME - KTS 	103.007 
HEL - KTT 	821.06 
WAW - KTW 	229.264 
KUL - KUA 	202.001 
BKI - KUD 	139.738 
EGO - KUF 	978.937 
CTS - KUH 	205.817 
BET - KUK 	38.6417 
IKA - KUL 	6336.04 
RYG - KUN 	937.601 
HEL - KUO 	334.358 
TBS - KUT 	212.16 
DEL - KUU 	368.11 
CJU - KUV 	266.271 
ATH - KVA 	336.047 
CDB - KVC 	30.8191 
GYD - KVD 	316.231 
POM - KVG 	860.098 
DME - KVK 	1359.11 
OTZ - KVL 	126.721 
VKO - KVX 	798.089 
PNI - KWA 	1066.51 
URC - KWE 	2596.72 
IKA - KWI 	750.302 
GMP - KWJ 	270.777 
BET - KWK 	124.319 
CKG - KWL 	602.255 
CNS - KWM 	455.023 
BET - KWN 	113.942 
BET - KWT 	21.4152 
IST - KYA 	490.621 
KLN - KYK 	28.384 
RGN - KYP 	392.186 
FAI - KYU 	466.123 
IKT - KYZ 	686.944 
ATH - KZI 	318.108 
AER - KZN 	1506.83 
SCO - KZO 	1156.59 
IST - KZR 	267.324 
RHO - KZS 	136.768 
FIH - LAD 	554.145 
POM - LAE 	324.124 
ORY - LAI 	428.983 
ABQ - LAM 	98.3066 
DTW - LAN 	119.166 
MNL - LAO 	411.337 
MZT - LAP 	429.413 
TIP - LAQ 	823.566 
DEN - LAR 	182.122 
DEN - LAS 	1009.36 
MYD - LAU 	141.142 
DFW - LAW 	225.321 
VKO - LAX 	9794.05 
SSA - LAZ 	552.2 
PRG - LBA 	1164.8 
DEN - LBB 	734.353 
GDN - LBC 	508.947 
AER - LBD 	2476.5 
MYR - LBE 	734.681 
DEN - LBF 	365.399 
DPS - LBJ 	519.945 
DEN - LBL 	450.127 
NAN - LBS 	247.334 
BKI - LBU 	113.431 
IST - LBV 	4937.74 
KRR - LCA 	1223.83 
RTB - LCE 	72.9502 
BIO - LCG 	442.296 
IAH - LCH 	204.46 
SFB - LCK 	1236.88 
SHA - LCX 	760.397 
FRA - LCY 	620.392 
GRU - LDB 	475.42 
BGY - LDE 	818.867 
BNE - LDH 	738.893 
HRB - LDS 	317.193 
BKI - LDU 	270.963 
STN - LDY 	601.996 
PER - LEA 	1094.94 
BOS - LEB 	175.627 
SSA - LEC 	323.978 
AER - LED 	1932.59 
LYS - LEH 	564.833 
PMI - LEI 	538.345 
VIE - LEJ 	482.13 
BCN - LEN 	655.339 
ISC - LEQ 	49.1336 
BOG - LET 	1093.78 
DTW - LEX 	476.378 
KWI - LFM 	550.989 
CCS - LFR 	635.896 
ATL - LFT 	808.751 
LOS - LFW 	232.925 
BOS - LGA 	296.692 
OAK - LGB 	568.352 
LIL - LGG 	166.503 
NAS - LGI 	317.419 
PEN - LGK 	129.855 
MYY - LGL 	163.705 
MNL - LGP 	329.386 
BRU - LGW 	328.042 
PEW - LHE 	385.392 
FRA - LHR 	654.76 
URC - LHW 	1594.34 
LYS - LIG 	302.848 
HNL - LIH 	163.372 
SXB - LIL 	397.422 
MAD - LIM 	9526.19 
VIE - LIN 	629.113 
MIA - LIR 	1778.26 
KIV - LIS 	3197.6 
ORD - LIT 	889.411 
FIH - LJA 	894.592 
CTU - LJG 	564.171 
VIE - LJU 	263.61 
SUV - LKB 	277.842 
WIL - LKG 	672.802 
MYY - LKH 	143.923 
TOS - LKL 	235.46 
BOO - LKN 	103.26 
DEL - LKO 	423.475 
ARN - LLA 	689.189 
CAN - LLB 	586.855 
CSX - LLF 	260.115 
ADD - LLI 	333.848 
DME - LLK 	2023.07 
JJU - LLU 	37.5944 
NBO - LLW 	1429.17 
FAI - LMA 	237.56 
HMO - LMM 	426.058 
MYY - LMN 	125.624 
CTA - LMP 	309.563 
PDX - LMT 	387.927 
VLI - LNB 	125.168 
VLI - LNE 	204.506 
KMG - LNJ 	330.829 
ORD - LNK 	748.578 
IAD - LNS 	164.392 
HNL - LNY 	117.213 
VIE - LNZ 	177.175 
LNE - LOD 	65.9115 
DMK - LOE 	409.889 
UIO - LOH 	444.485 
NBO - LOK 	515.147 
KUL - LOP 	2059.96 
IST - LOS 	4606.25 
CMN - LPA 	959.427 
VVI - LPB 	552.008 
LET - LPD 	321.114 
CPH - LPI 	359.996 
AMS - LPL 	523.869 
VLI - LPM 	147.229 
BGY - LPP 	2086.27 
CNX - LPQ 	358.353 
BKK - LPT 	527.36 
ORY - LPY 	418.437 
PUU - LQM 	206.999 
DFW - LRD 	639.093 
WIN - LRE 	170.673 
PIS - LRH 	123.836 
MXP - LRM 	7605 
KWI - LRR 	650.311 
ATH - LRS 	265.219 
ORY - LRT 	443.928 
ANF - LSC 	723.506 
ORD - LSE 	345.101 
ABZ - LSI 	302.231 
CUR - LSP 	137.336 
MEL - LST 	475.999 
SYD - LSY 	602.187 
TIP - LTD 	429.851 
BYN - LTI 	345.345 
PRG - LTN 	1040.87 
LAX - LTO 	1114.9 
OCC - LTX 	187.73 
WDH - LUD 	519.232 
ZRH - LUG 	164.708 
DEL - LUH 	277.634 
MDW - LUK 	410.51 
KMG - LUM 	450.818 
ADD - LUN 	2933.56 
LAD - LUO 	797.761 
AEP - LUQ 	746.35 
OTZ - LUR 	265.607 
AMQ - LUV 	558.304 
UPG - LUW 	572.455 
FRA - LUX 	175.728 
GDN - LUZ 	450.614 
LUN - LVI 	394.031 
IAD - LWB 	283.509 
DME - LWN 	1687.34 
KBP - LWO 	498.463 
SEA - LWS 	419.408 
BKI - LWY 	140.371 
KTM - LXA 	571.02 
VTE - LXG 	352.936 
CAI - LXR 	511.15 
SKG - LXS 	203.678 
PEK - LYA 	699.684 
CYB - LYB 	21.7775 
ARN - LYC 	546.023 
PEK - LYG 	645.005 
CLT - LYH 	282.114 
PEK - LYI 	582.419 
KHI - LYP 	917.759 
TOS - LYR 	957.62 
MXP - LYS 	283.51 
MEX - LZC 	367.979 
CTU - LZH 	888.905 
XIY - LZO 	698.537 
LXA - LZY 	331.952 
BOM - MAA 	1033.4 
IMP - MAB 	186.621 
BLQ - MAD 	1296.3 
DFW - MAF 	496.138 
POM - MAG 	496.778 
PMI - MAH 	131.226 
KWA - MAJ 	431.153 
MEX - MAM 	721.915 
FRA - MAN 	832.582 
FOR - MAO 	2389.7 
DMK - MAQ 	380.723 
CUR - MAR 	352.028 
POM - MAS 	821.094 
PPT - MAU 	307.153 
SJU - MAZ 	122.737 
ADD - MBA 	1449.63 
HND - MBE 	1020.73 
DAR - MBI 	691.283 
FRA - MBJ 	8195.56 
MDW - MBL 	302.332 
DTW - MBS 	158.308 
MNL - MBT 	369.104 
LAX - MCE 	417.527 
ANC - MCG 	352.681 
ORD - MCI 	647.005 
DEN - MCK 	349.522 
ATL - MCN 	127.562 
DUB - MCO 	6541.44 
BEL - MCP 	329.522 
IKA - MCT 	1483.64 
DRW - MCV 	717.522 
KRR - MCX 	722.233 
SYD - MCY 	836.858 
REC - MCZ 	181.087 
SIN - MDC 	2326.88 
CUR - MDE 	975.498 
PEK - MDG 	1174.82 
FIH - MDK 	583.182 
RGN - MDL 	533.417 
AEP - MDQ 	382.803 
BOS - MDT 	538.163 
POM - MDU 	536.957 
DTW - MDW 	366.548 
COR - MDZ 	463.335 
CAW - MEA 	86.1961 
FLS - MEB 	374.922 
UIO - MEC 	273.621 
AMM - MED 	876.146 
LAD - MEG 	346.241 
HFT - MEH 	156.518 
ATL - MEI 	428.523 
KUL - MEL 	6314.98 
CVG - MEM 	648.198 
BEL - MEU 	461.905 
YYZ - MEX 	3246.67 
IAH - MFE 	509.98 
CKG - MFM 	1090.94 
SEA - MFR 	566.033 
LUN - MFU 	440.44 
MIA - MGA 	1638.25 
ADL - MGB 	371.091 
GRU - MGF 	565.01 
JNB - MGH 	563.2 
ATL - MGM 	236.013 
JIB - MGQ 	1086.09 
RAR - MGS 	211.017 
MNG - MGT 	71.8915 
IAD - MGW 	225.52 
TVY - MGZ 	190.486 
PMC - MHC 	112.678 
TBZ - MHD 	1205.11 
TXL - MHG 	478.657 
NAS - MHH 	168.148 
ORD - MHK 	804.447 
TKU - MHQ 	137.289 
LGA - MHT 	313.301 
FRA - MIA 	7763.55 
MIA - MID 	1097.57 
XNN - MIG 	619.121 
VCP - MII 	300.43 
MEL - MIM 	455.394 
TUN - MIR 	130.394 
GUR - MIS 	276.971 
KHI - MJD 	287.31 
TRD - MJF 	280.716 
FIH - MJM 	920.022 
DZA - MJN 	338.506 
ATH - MJT 	262.388 
MAD - MJV 	382.337 
OVB - MJZ 	1967.49 
ORD - MKE 	107.706 
ORD - MKG 	190.148 
HNL - MKK 	87.8438 
BNA - MKL 	209.888 
KCH - MKM 	249.135 
PPT - MKP 	641.456 
DJJ - MKQ 	660.958 
SOQ - MKW 	307.083 
TSV - MKY 	330.205 
IST - MLA 	1377.2 
CLT - MLB 	791.23 
MCT - MLE 	2707.45 
CGK - MLG 	697.983 
ORD - MLI 	223.923 
RSH - MLL 	38.2956 
IAH - MLM 	1263.71 
LEI - MLN 	181.724 
ATH - MLO 	145.645 
ATL - MLU 	719.833 
ACC - MLW 	1173.87 
ESB - MLX 	477.19 
FAI - MLY 	133.021 
CTS - MMB 	234.696 
AMS - MME 	477.658 
LAX - MMH 	411.207 
FUK - MMJ 	739.293 
SVO - MMK 	1443.45 
RAI - MMO 	39.5582 
CVG - MMU 	895.149 
WAW - MMX 	622.633 
ISG - MMY 	114.531 
MDC - MNA 	335.148 
DRW - MNG 	366.972 
HKG - MNL 	1145.86 
NLA - MNS 	208.174 
ATL - MOB 	485.935 
CNF - MOC 	324.819 
SFO - MOD 	125.151 
DPS - MOF 	777.195 
RAR - MOI 	266.146 
OSL - MOL 	354.38 
TNR - MOQ 	370.261 
MSP - MOT 	720.879 
KSM - MOU 	20.1635 
TSV - MOV 	340.489 
PPT - MOZ 	17.8966 
MNL - MPH 	304.605 
FCO - MPL 	704.306 
NBO - MPM 	2775.04 
RGL - MPN 	748.224 
SVX - MQF 	394.6 
BSB - MQH 	259.663 
YKS - MQJ 	808.943 
ADL - MQL 	335.005 
ESB - MQM 	737.071 
TRD - MQN 	360.131 
LVI - MQP 	1002.28 
DTW - MQT 	561.585 
ADD - MQX 	505.589 
CCS - MRD 	509.309 
WIL - MRE 	201.063 
VCE - MRS 	610.37 
DXB - MRU 	5085.9 
EVN - MRV 	466.158 
IFN - MRX 	353.974 
SFO - MRY 	124.072 
SYD - MRZ 	510.285 
YXL - MSA 	370.131 
HND - MSJ 	589.325 
ATL - MSL 	317.559 
ORD - MSN 	174.477 
SEA - MSO 	623.599 
AMS - MSP 	6684.89 
AER - MSQ 	1449.43 
ESB - MSR 	759.549 
ALB - MSS 	257.237 
GRQ - MST 	251.683 
JNB - MSU 	375.752 
ASM - MSW 	64.7388 
YYZ - MSY 	1788.11 
LAD - MSZ 	721.65 
DEN - MTJ 	315.667 
KTN - MTM 	26.4203 
BOG - MTR 	494.417 
JNB - MTS 	308.15 
MEX - MTT 	495.518 
ZGU - MTV 	62.8553 
ORD - MTY 	2119.52 
HIR - MUA 	330.22 
VFA - MUB 	328.027 
KIV - MUC 	1291.5 
OGG - MUE 	127.505 
RAR - MUK 	282.164 
PMV - MUN 	156.883 
MYY - MUR 	41.1242 
ALG - MUW 	321.667 
ISB - MUX 	397.07 
GRU - MVD 	1569.52 
BOG - MVP 	579.429 
NSI - MVR 	805.449 
PPT - MVT 	313.377 
BOS - MVY 	112.737 
STL - MWA 	162.136 
SON - MWF 	108.278 
PEK - MWX 	1031.74 
NBO - MWZ 	461.282 
POM - MXH 	556.409 
HMO - MXL 	560.899 
KIV - MXP 	1554.97 
ULN - MXV 	528.845 
ARN - MXX 	237.256 
CAN - MXZ 	307.203 
SYD - MYA 	236.57 
NBO - MYD 	411.65 
NAS - MYG 	541.188 
ICN - MYJ 	694.58 
BLR - MYQ 	156.735 
PHL - MYR 	762.655 
RGN - MYT 	950.936 
BET - MYU 	246.333 
DAR - MYW 	399.614 
MZV - MYY 	95.6833 
RMQ - MZG 	127.19 
IST - MZH 	569.705 
BOG - MZL 	150.491 
IKA - MZR 	1448.79 
DFW - MZT 	1410.04 
BWN - MZV 	100.545 
ALG - MZW 	471.095 
DEL - NAG 	853.894 
MDC - NAH 	246.526 
KVD - NAJ 	187.147 
ICN - NAN 	8131.32 
XIY - NAO 	472.901 
IST - NAP 	1211.46 
JUV - NAQ 	641.732 
LHR - NAS 	6976.52 
LIS - NAT 	5643.02 
IST - NAV 	565.445 
DMK - NAW 	831.361 
HET - NAY 	404.727 
DME - NBC 	892.383 
MLA - NBE 	364.27 
JED - NBO 	2568.79 
PEK - NBS 	948.843 
AMQ - NBX 	822.926 
VCE - NCE 	455.546 
PRG - NCL 	1206.01 
TAS - NCU 	810.812 
LPA - NDB 	795.781 
PEK - NDG 	989.866 
IST - NDJ 	3504.84 
PMI - NDR 	719.294 
KOI - NDY 	37.5402 
IKT - NER 	1412.97 
ANU - NEV 	85.0401 
CGO - NGB 	886.551 
NDJ - NGE 	555.175 
KHV - NGK 	671.489 
PEK - NGO 	1871.65 
KHG - NGQ 	903.699 
ICN - NGS 	595.908 
PPT - NHV 	1406 
MCG - NIB 	63.4526 
IST - NIM 	4019.91 
SVX - NJC 	1012.6 
IKA - NJF 	731.017 
TUN - NKC 	3284.03 
URC - NKG 	3045.81 
KIJ - NKM 	358.657 
ADD - NLA 	2687.74 
MEX - NLD 	891.851 
CDB - NLG 	132.672 
BNE - NLK 	1462.98 
URC - NLT 	333.59 
TAS - NMA 	193.01 
BET - NME 	159.874 
HIR - NNB 	306.411 
CTU - NNG 	980.509 
ARH - NNM 	651.04 
CNX - NNT 	191.688 
CGO - NNY 	205.25 
SJO - NOB 	158.167 
STN - NOC 	647.134 
SVX - NOJ 	1073.25 
IST - NOP 	530.979 
DZA - NOS 	333.414 
KIX - NOU 	7078.14 
LAD - NOV 	518.88 
DME - NOZ 	3093.02 
AKL - NPE 	328.035 
AKL - NPL 	228.835 
AEP - NQN 	994.797 
EOH - NQU 	195.782 
LGW - NQY 	346.71 
SYD - NRA 	436.523 
HEL - NRK 	528.193 
KOI - NRL 	52.8653 
TSF - NRN 	797.003 
VVO - NRT 	1102.93 
THR - NSH 	109.163 
IST - NSI 	4514.64 
AER - NSK 	3915.02 
WLG - NSN 	132.334 
DMK - NST 	601.795 
MUC - NTE 	1009.06 
SYD - NTL 	141.792 
ONG - NTN 	230.846 
HND - NTQ 	317.843 
BTH - NTX 	566.514 
VIE - NUE 	430.674 
SCC - NUI 	95.7064 
GAL - NUL 	53.9701 
VLI - NUS 	204.922 
SVX - NUX 	1324.61 
BOG - NVA 	232.645 
TAS - NVI 	369.009 
BOO - NVK 	181.345 
GRU - NVT 	441.288 
AMS - NWI 	239.168 
SVX - NYA 	655.488 
ACC - NYI 	308.552 
WIL - NYK 	142.271 
SVX - NYM 	1158.73 
WAW - NYO 	779.152 
KMG - NYT 	921.495 
RGN - NYU 	491.502 
OVB - NZH 	2407.96 
SYD - OAG 	199.303 
DCA - OAJ 	450.234 
ARN - OAK 	8586.48 
CGB - OAL 	738.841 
IAH - OAX 	1450.66 
HND - OBO 	851.522 
OTZ - OBU 	248.702 
UIO - OCC 	156.865 
MYY - ODN 	124.325 
IKT - ODO 	882.187 
IST - ODS 	593.196 
VTE - ODY 	305.492 
ARN - OER 	421.52 
AZA - OGD 	877.683 
HNL - OGG 	161.948 
BGI - OGL 	713.341 
ALB - OGS 	253.184 
ALG - OGX 	567.849 
DME - OGZ 	1439.69 
JGD - OHE 	305.619 
MAB - OIA 	262.171 
HND - OIM 	93.776 
ICN - OIT 	652.418 
PVG - OKA 	791.807 
ORD - OKC 	1114.24 
ICN - OKJ 	729.985 
DJJ - OKL 	259.397 
OSL - OLA 	404.959 
NAP - OLB 	401.17 
TFF - OLC 	465.871 
BIL - OLF 	339.67 
BZV - OLL 	344.191 
ADL - OLP 	519.484 
ORD - OMA 	667.885 
WDH - OMD 	686.545 
ANC - OME 	864.535 
THR - OMH 	598.627 
BGY - OMO 	698.117 
OTP - OMR 	423.69 
AER - OMS 	2704.82 
DMD - ONG 	147.025 
HND - ONJ 	518.497 
DTM - ONQ 	2163.49 
OAK - ONT 	582.358 
BET - OOK 	178.972 
KUL - OOL 	6508.54 
MXP - OPO 	1484.08 
BSB - OPS 	938.389 
MMX - ORB 	421.912 
ARN - ORD 	6855.69 
JFK - ORF 	466.351 
MCO - ORH 	1757.86 
STN - ORK 	598.861 
IST - ORN 	2620.35 
CBB - ORU 	112.683 
OTZ - ORV 	69.4626 
MEU - ORX 	371.007 
BUD - ORY 	1259.79 
ARN - OSD 	433.7 
ZAG - OSI 	215.52 
VNO - OSL 	1045.55 
IST - OSM 	1362.31 
PRG - OSR 	279.447 
FRU - OSS 	306.295 
LGG - OST 	191.387 
DME - OSW 	1452.24 
TRD - OSY 	117.231 
PDX - OTH 	274.556 
KIV - OTP 	342.63 
ANC - OTZ 	879.942 
IST - OUA 	4356.06 
MRS - OUD 	1141.61 
HEL - OUL 	513.319 
CMN - OUZ 	1273.37 
OMS - OVB 	595.437 
CDG - OVD 	894.668 
SVX - OVS 	534.11 
STL - OWB 	301.357 
DKR - OXB 	373.563 
MNL - OZC 	768.106 
VKO - OZH 	869.225 
CMN - OZZ 	277.519 
BOC - PAC 	298.681 
MUC - PAD 	427.446 
MNL - PAG 	788.798 
ORD - PAH 	551.882 
ORY - PAP 	7352.66 
ATH - PAS 	144.938 
DEL - PAT 	856.713 
SSA - PAV 	390.121 
MEX - PAZ 	212.506 
IAH - PBC 	1242.03 
BOM - PBD 	439.338 
BOS - PBG 	322.611 
KTM - PBH 	402.11 
JFK - PBI 	1657.14 
VLI - PBJ 	140.299 
PMV - PBL 	451.238 
AMS - PBM 	7524.42 
PER - PBO 	990.663 
MYT - PBU 	216.546 
JNB - PBZ 	1002.1 
LIM - PCL 	491.343 
BOG - PCR 	754.735 
BOG - PDA 	698.389 
KUL - PDG 	423.7 
OPO - PDL 	1508.54 
AEP - PDP 	305.364 
MEX - PDS 	1032.71 
PDX - PDT 	292.285 
HHN - PDV 	1610.28 
SEA - PDX 	208.034 
DME - PED 	1600.69 
DME - PEE 	1137.73 
OTP - PEG 	1099.58 
BOG - PEI 	176.911 
OVB - PEK 	2995.27 
CUZ - PEM 	310.935 
BKK - PEN 	933.675 
DXB - PER 	9041.53 
DME - PES 	751.831 
POA - PET 	221.201 
LCE - PEU 	333.443 
KBL - PEW 	220.884 
DME - PEZ 	527.706 
GRU - PFB 	792.872 
KRR - PFO 	1280.04 
THR - PFQ 	529.757 
DEN - PGA 	674.387 
ISP - PGD 	1745.29 
ORY - PGF 	666.36 
PLM - PGK 	179.587 
SYZ - PGU 	240.571 
CLT - PGV 	325.739 
ORY - PGX 	409.537 
FOR - PHB 	368.459 
ABV - PHC 	445.159 
DPS - PHE 	1345.46 
PHL - PHF 	323.554 
JFK - PHL 	150.62 
CNX - PHS 	260.942 
JNB - PHW 	381.895 
DEN - PHX 	968.538 
ORD - PIA 	208.96 
ATL - PIB 	519.425 
GSO - PIE 	946.498 
SLC - PIH 	241.377 
RIX - PIK 	1759.74 
MAO - PIN 	365.7 
AKN - PIP 	133.413 
ATY - PIR 	254.64 
LYS - PIS 	379.967 
YYZ - PIT 	357.701 
LIM - PIU 	850 
TER - PIX 	119.512 
BRW - PIZ 	288.534 
TLL - PJA 	875.261 
KHI - PJG 	378.874 
SJO - PJM 	190.582 
BET - PKA 	9.15154 
CLE - PKB 	232.412 
DME - PKC 	6774.73 
SYD - PKE 	286.961 
KTG - PKN 	214.148 
KTM - PKR 	146.419 
KUL - PKU 	255.759 
CGK - PKY 	917.013 
REP - PKZ 	285.676 
KUL - PLM 	710.131 
DTW - PLN 	390.928 
ADL - PLO 	245.05 
RIX - PLQ 	205.97 
POP - PLS 	285.171 
VDC - PLU 	644.174 
BPN - PLW 	337.551 
TSE - PLX 	621.769 
JNB - PLZ 	908.229 
SCL - PMC 	917.49 
AHO - PMF 	494.077 
CIA - PMI 	867.362 
BRI - PMO 	455.133 
WLG - PMR 	131.134 
GND - PMV 	266.82 
AUX - PMW 	340.901 
AEP - PMY 	1080.13 
SJO - PMZ 	141.552 
MAD - PNA 	301.097 
BKK - PNH 	503.93 
TKK - PNI 	704.239 
BTH - PNK 	604.407 
PMO - PNL 	180.694 
POM - PNP 	139.07 
BOM - PNQ 	124.201 
DLA - PNR 	1010.08 
DCA - PNS 	1313.44 
REC - PNZ 	635.474 
GRU - POA 	865.578 
PNR - POG 	573.802 
LPB - POI 	426.157 
PLU - POJ 	297.131 
DAR - POL 	695.027 
HKG - POM 	5063.53 
FRA - POP 	7572.44 
HEL - POR 	213.219 
TAB - POS 	82.7038 
WAW - POZ 	282.999 
VCP - PPB 	450.032 
HNL - PPG 	4202.74 
TSE - PPK 	444.411 
BOG - PPN 	370.279 
BNE - PPP 	895.338 
CHC - PPQ 	351.484 
MNL - PPS 	584.198 
NRT - PPT 	9444.64 
KOI - PPW 	43.8003 
SGN - PQC 	299.532 
BOS - PQI 	534.993 
MEX - PQM 	773.592 
BNE - PQQ 	451.188 
AEP - PRA 	362.488 
LAX - PRC 	555.636 
KRR - PRG 	1941.55 
DMK - PRH 	471.569 
SEZ - PRI 	43.7276 
IST - PRN 	654.221 
TIA - PSA 	804.161 
SEA - PSC 	275.97 
JFK - PSE 	2609.51 
WRG - PSG 	49.8156 
UPG - PSJ 	423.413 
SFB - PSM 	1842.59 
BOG - PSO 	506.92 
LAX - PSP 	175.922 
BGY - PSR 	507.755 
AEP - PSS 	830.917 
JNB - PTG 	282.833 
AKN - PTH 	224.226 
MEB - PTJ 	307.596 
CDG - PTP 	6769.61 
BET - PTU 	196.64 
SDQ - PTY 	1476.73 
DEN - PUB 	175.523 
PAC - PUE 	237.336 
LYS - PUF 	507.699 
ADL - PUG 	281.359 
FRA - PUJ 	7512.43 
RGL - PUQ 	187.094 
PEK - PUS 	1215.17 
BOG - PUU 	534.851 
SEA - PUW 	401.204 
ZAG - PUY 	192.58 
ADZ - PVA 	94.1064 
BOS - PVC 	72.2725 
EWR - PVD 	257.326 
URC - PVG 	3312.27 
MAO - PVH 	760.944 
CFU - PVK 	105.153 
ORD - PVR 	2872.63 
OAK - PVU 	948.429 
VKO - PWE 	5581.34 
JFK - PWM 	439.896 
TSE - PWQ 	408.438 
MEX - PXM 	448.08 
LIS - PXO 	907.566 
DAD - PXU 	227.611 
CCS - PYH 	558.002 
DME - PYJ 	3920.64 
CNX - PYY 	87.0618 
JNB - PZB 	443.894 
DSK - PZH 	148.858 
CTU - PZI 	495.63 
PMV - PZO 	320.348 
JED - PZU 	320.038 
YVR - QBC 	428.409 
JJU - QFG 	12.3973 
ABV - QOW 	398.098 
IAH - QRO 	1149.42 
ABV - QRW 	411.384 
ALG - QSF 	197.105 
LOS - QUO 	560.941 
POM - RAB 	803.868 
RUH - RAE 	857.587 
RUH - RAH 	608.204 
CMN - RAI 	2602.02 
BOM - RAJ 	418.818 
CMN - RAK 	200.195 
BSB - RAO 	585.885 
MSP - RAP 	785.545 
LAX - RAR 	7536.25 
THR - RAS 	236.602 
MRS - RBA 	1469.43 
LPB - RBQ 	243.568 
PVH - RBR 	457.037 
HIR - RBV 	299.789 
FAI - RBY 	360.781 
JNB - RCB 	477.181 
BOG - RCH 	770.657 
JCK - RCM 	144.853 
NAS - RCY 	306.025 
MAB - RDC 	310.543 
SFO - RDD 	321.431 
SEA - RDM 	366.41 
SZB - RDN 	334.589 
JFK - RDU 	686.503 
ORY - RDZ 	479.919 
LIS - REC 	5857.31 
FCO - REG 	506.456 
EZE - REL 	1098.44 
DME - REN 	1221.75 
BKK - REP 	332.799 
AEP - RES 	792.854 
BOO - RET 	100.845 
PMI - REU 	221.849 
CUN - REX 	1281.83 
SFB - RFD 	1651.16 
PPT - RFP 	218.065 
AEP - RGA 	2258.39 
PPT - RGI 	355.934 
DME - RGK 	3115.53 
AEP - RGL 	2086.91 
CCU - RGN 	1026.84 
BCN - RGS 	486.619 
AEP - RHD 	1000.8 
MSP - RHI 	305.41 
ATH - RHO 	404.483 
POA - RIA 	244.747 
TDD - RIB 	440.51 
JFK - RIC 	463.505 
DEN - RIW 	475.695 
MSQ - RIX 	424.16 
KWI - RIY 	1625.87 
HYD - RJA 	360.22 
DAC - RJH 	192.43 
ZAG - RJK 	130.651 
MAD - RJL 	244.12 
BOS - RKD 	243.739 
DEN - RKS 	417.156 
GOH - RKV 	1428.1 
MUC - RLG 	619.681 
HET - RLK 	343.14 
CTL - RMA 	250.544 
CAI - RMF 	595.976 
KRR - RMI 	2098.95 
FOC - RMQ 	209.294 
PPT - RMT 	656.511 
HIR - RNA 	216.388 
ARN - RNB 	407.59 
HIR - RNL 	234.167 
CPH - RNN 	146.615 
SEA - RNO 	907.317 
CDG - RNS 	332.373 
PHL - ROA 	499.323 
ABJ - ROB 	720.204 
YYZ - ROC 	169.949 
DMK - ROI 	419.216 
MKY - ROK 	279.557 
CGB - ROO 	181.308 
SPN - ROP 	117.338 
MNL - ROR 	1675.45 
GRU - ROS 	1750.98 
AKL - ROT 	181.821 
VOG - ROV 	357.898 
DFW - ROW 	699.278 
DEL - RPR 	944.831 
MRU - RRG 	597.535 
OSL - RRS 	273.693 
AEP - RSA 	575.891 
NAS - RSD 	130.949 
ANI - RSH 	96.2383 
ORD - RST 	431.119 
GMP - RSU 	310.963 
MCO - RSW 	215.066 
NAN - RTA 	587.677 
MIA - RTB 	1235.79 
PRG - RTM 	716.63 
EVN - RTW 	1275.92 
EBB - RUA 	375.004 
KWI - RUH 	491.047 
MRU - RUN 	231.756 
PPT - RUR 	572.765 
HIR - RUS 	97.2132 
BOS - RUT 	204.515 
VCP - RVD 	699.472 
BOG - RVE 	356.029 
TRD - RVK 	153.882 
HEL - RVN 	696.02 
PER - RVT 	446.615 
PPT - RVV 	732.474 
MNL - RXS 	374.108 
VNO - RYG 	1021.16 
KHI - RYK 	495.515 
WAW - RZE 	240.069 
THR - RZR 	147.139 
SXM - SAB 	45.5765 
DEN - SAF 	488.105 
JED - SAH 	871.892 
HAV - SAL 	1272.22 
LAX - SAN 	175.701 
MIA - SAP 	1396.62 
ORD - SAT 	1677.42 
JFK - SAV 	1155.47 
KRR - SAW 	923.901 
LAX - SBA 	142.277 
SXM - SBH 	31.9075 
DTW - SBN 	251.375 
LAX - SBP 	250.055 
KUL - SBW 	1142.7 
PHL - SBY 	171.86 
OTP - SBZ 	206.524 
FAI - SCC 	598.737 
PHL - SCE 	246.208 
LAS - SCK 	576.822 
GRU - SCL 	2614.08 
BET - SCM 	231.769 
LUX - SCN 	79.6963 
KRR - SCO 	954.42 
GVA - SCQ 	1207.04 
RIY - SCT 	539.165 
ORY - SCU 	7501.38 
SVO - SCW 	994.878 
GYE - SCY 	1090.79 
HIR - SCZ 	644.617 
LAD - SDD 	675.58 
AEP - SDE 	940.406 
CLE - SDF 	489.607 
THR - SDG 	392.869 
NRT - SDJ 	268.269 
BKI - SDK 	222.125 
ARN - SDL 	320.833 
OSL - SDN 	327.378 
ANC - SDP 	894.609 
FRA - SDQ 	7616.83 
BGY - SDR 	1098.95 
CNF - SDU 	374.878 
ETH - SDV 	284.433 
BIL - SDY 	392.856 
KEF - SEA 	5811.34 
AMS - SEN 	290.637 
DXB - SEZ 	3327.79 
TUN - SFA 	240.84 
AMS - SFB 	7257.87 
SBH - SFG 	30.5964 
CPH - SFJ 	3429.13 
RAI - SFL 	106.094 
AEP - SFN 	387.304 
CPH - SFO 	8807.14 
ARN - SFT 	576.627 
SVX - SGC 	881.404 
CPH - SGD 	195.35 
ORD - SGF 	705.111 
BKK - SGN 	716.174 
TWB - SGO 	331.483 
DEN - SGU 	830.756 
JNU - SGY 	130.019 
URC - SHA 	3272.3 
CTS - SHB 	279.59 
IAD - SHD 	146.283 
PEK - SHE 	605.278 
OTZ - SHG 	237.251 
OME - SHH 	195.478 
EVN - SHJ 	1944.88 
CCU - SHL 	493.202 
HND - SHM 	455.467 
SJW - SHP 	472.954 
DEN - SHR 	577.65 
ATL - SHV 	885.573 
RUH - SHW 	834.077 
ANI - SHX 	123.511 
FAO - SID 	2691.93 
KUL - SIN 	297.472 
ROV - SIP 	531.597 
KTN - SIT 	293.688 
SEA - SJC 	1121.99 
ORD - SJD 	2909.17 
BOG - SJE 	289.226 
MNL - SJI 	238.765 
IST - SJJ 	898.692 
PLU - SJK 	424.421 
TFF - SJL 	438.766 
SDQ - SJO 	1824.87 
BSB - SJP 	572.023 
DFW - SJT 	367.834 
FRA - SJU 	7354.3 
URC - SJW 	2353.55 
TER - SJZ 	94.7448 
ANU - SKB 	100.244 
TAS - SKD 	260.264 
BGO - SKE 	273.008 
IST - SKG 	493.01 
UNK - SKK 	57.4982 
BOO - SKN 	148.274 
ABV - SKO 	489.216 
IST - SKP 	597.458 
ISB - SKT 	181.274 
ATH - SKU 	124.02 
DME - SKX 	489.654 
KHI - SKZ 	352.743 
COR - SLA 	729.992 
YYC - SLC 	1158.82 
SON - SLH 	186.974 
BOS - SLK 	342.643 
DXB - SLL 	922.836 
BCN - SLM 	635.901 
MCI - SLN 	259.917 
IAH - SLP 	1024.4 
ANI - SLQ 	126.233 
FDF - SLU 	63.4797 
IAH - SLW 	738.311 
GDT - SLX 	13.7622 
SVX - SLY 	1135.92 
FOR - SLZ 	646.692 
LIS - SMA 	1419.8 
SEA - SMF 	975.089 
ATH - SMI 	262.08 
UNK - SMK 	78.3334 
NAS - SML 	275.359 
MDE - SMR 	566.348 
TNR - SMS 	311.4 
LAX - SMX 	215.94 
OAK - SNA 	597.235 
SID - SNE 	143.256 
STN - SNN 	629.094 
DMK - SNO 	524.128 
ANC - SNP 	1229.42 
CCC - SNU 	165.995 
PZO - SNV 	451.666 
RGN - SNW 	259.896 
KUL - SOC 	1519.71 
IST - SOF 	468.745 
OSL - SOG 	242.325 
TOS - SOJ 	79.4216 
CCS - SOM 	361.611 
VLI - SON 	270.686 
MDC - SOQ 	757.631 
AMS - SOU 	448.489 
FMN - SOW 	318.774 
KOI - SOY 	26.6353 
TFN - SPC 	139.036 
DAC - SPD 	260.702 
ORD - SPI 	280.222 
PVG - SPN 	3014.17 
LAD - SPP 	808.922 
BZE - SPR 	54.8783 
DFW - SPS 	181.495 
BEG - SPU 	350.03 
POA - SRA 	400.054 
VVI - SRE 	273.138 
KUL - SRG 	1446.58 
OSL - SRP 	319.841 
JFK - SRQ 	1678.01 
TIP - SRX 	370.032 
AWZ - SRY 	716.758 
ORU - SRZ 	413.529 
FOR - SSA 	1015.73 
DLA - SSG 	115.55 
AMM - SSH 	444.047 
TRD - SSJ 	287.383 
SON - SSR 	99.9418 
LAD - SSY 	308.833 
ORD - STC 	633.5 
CCS - STD 	648.527 
ANC - STG 	1234.22 
SJU - STI 	495.927 
ORD - STL 	415.419 
BEL - STM 	710.763 
KIV - STN 	2132.79 
VIE - STR 	546.045 
SEA - STS 	994.922 
SXM - STT 	199.699 
BOM - STV 	225.599 
SAW - STW 	1139.89 
SXM - STX 	182.751 
SXO - STZ 	131.174 
KUL - SUB 	1666.82 
CTA - SUF 	190.13 
MNL - SUG 	717.16 
OTP - SUJ 	426.609 
YKS - SUK 	634.337 
YXL - SUR 	370.937 
NAN - SUV 	122.351 
ORD - SUX 	699.896 
OME - SVA 	261.731 
DIE - SVB 	234.831 
SLU - SVD 	97.5061 
VNO - SVG 	1281.42 
BOG - SVI 	291.699 
BOO - SVJ 	109.067 
HEL - SVL 	279.887 
AER - SVO 	1404.16 
LAD - SVP 	566.013 
BRI - SVQ 	1987.27 
NAN - SVU 	227.663 
AER - SVX 	2080.64 
CCS - SVZ 	672.124 
CSX - SWA 	611.295 
PHL - SWF 	205.223 
VLI - SWJ 	163.69 
PRG - SXB 	510.899 
BUD - SXF 	686.48 
SYZ - SXI 	446.936 
AMQ - SXK 	594.044 
CDG - SXM 	6739 
GRP - SXO 	170.004 
ATQ - SXR 	253.255 
OIA - SXX 	100.573 
KUL - SYD 	6584.88 
KMG - SYM 	325.54 
HND - SYO 	362.485 
LIR - SYQ 	169.182 
BOS - SYR 	424.727 
KMG - SYX 	1009.61 
ABZ - SYY 	270.11 
KWI - SYZ 	449.04 
LAD - SZA 	316.651 
USM - SZB 	732.22 
VIE - SZG 	267.832 
URC - SZX 	3375.78 
WAW - SZZ 	436.368 
FRA - TAB 	7593.47 
MNL - TAC 	567.23 
PEK - TAE 	1154.27 
MNL - TAG 	620.382 
VLI - TAH 	217.243 
JED - TAI 	1033.48 
ICN - TAK 	771.641 
IAH - TAM 	891.142 
SJW - TAO 	549.876 
GUA - TAP 	199.565 
AER - TAS 	2409.44 
HEL - TAY 	243.997 
SGN - TBB 	382.952 
POM - TBG 	806.962 
NAS - TBI 	218.815 
STL - TBN 	190.917 
LIM - TBP 	1008.07 
SCO - TBS 	556.903 
MAO - TBT 	1105.35 
NAN - TBU 	867.563 
VKO - TBW 	413.762 
GYD - TBZ 	418.143 
FLL - TCB 	284.994 
URC - TCG 	446.098 
CLO - TCO 	325.739 
AQP - TCQ 	235.647 
CTU - TCZ 	825.626 
CBB - TDD 	319.098 
BKK - TDX 	231.239 
ACK - TEB 	338.415 
ALG - TEE 	462.569 
KWE - TEN 	289.585 
ESB - TEQ 	442.746 
OPO - TER 	1589.05 
APL - TET 	614.297 
MAO - TFF 	520.363 
CMN - TFN 	995.319 
LPA - TFS 	117.114 
IST - TGD 	796.015 
KUL - TGG 	331.436 
VLI - TGH 	93.1537 
LIM - TGI 	345.517 
DME - TGK 	915.289 
OTP - TGM 	247.886 
HLD - TGO 	653.862 
KJA - TGP 	619.092 
ALG - TGR 	480.57 
MIA - TGU 	1491.17 
CUN - TGZ 	815.78 
FOR - THE 	496.651 
RGN - THL 	564.325 
BMA - THN 	341.913 
TBZ - THR 	526.9 
BKK - THS 	407.838 
NAQ - THU 	107.827 
KJA - THX 	1097.34 
IST - TIA 	753.746 
ALG - TID 	217.634 
KWI - TIF 	1138.67 
PPT - TIH 	307.913 
HMO - TIJ 	682.853 
UPG - TIM 	1921.45 
IST - TIP 	1679.85 
HYD - TIR 	417.581 
WLG - TIU 	441.208 
BEG - TIV 	297.194 
POM - TIZ 	617.798 
VVI - TJA 	464.764 
UFA - TJM 	657.406 
PGK - TJQ 	190.891 
CIT - TJU 	487.387 
ACC - TKD 	194.726 
PLM - TKG 	265.739 
GUM - TKK 	1020.5 
TKX - TKP 	36.898 
HND - TKS 	497.701 
RIX - TKU 	411.212 
PPT - TKX 	598.69 
OME - TLA 	91.31 
SAT - TLC 	1139.21 
TNR - TLE 	641.37 
CLT - TLH 	623.07 
MCG - TLJ 	19.8724 
RIX - TLL 	281.41 
ALG - TLM 	459.772 
ORY - TLN 	689.911 
VCE - TLS 	894.321 
KRR - TLV 	1494.72 
DPS - TMC 	453.661 
BOG - TME 	328.022 
KTM - TMI 	185.807 
TAS - TMJ 	473.019 
ACC - TML 	446.094 
TNR - TMM 	215.837 
HEL - TMP 	142.431 
GHA - TMR 	1076.82 
LAD - TMS 	1255.5 
STM - TMT 	207.031 
SJO - TMU 	92.6459 
SYD - TMW 	319.762 
URC - TNA 	2621.99 
OME - TNC 	164.799 
BCN - TNG 	930.675 
CGK - TNJ 	818.43 
HKG - TNN 	649.547 
HAH - TNR 	925.082 
UIO - TNW 	134.596 
HBE - TOB 	559.383 
TUN - TOE 	376.277 
SGC - TOF 	872.699 
KWN - TOG 	113.196 
ZGU - TOH 	142.478 
ORD - TOL 	342.453 
MMK - TOS 	553.231 
DLC - TOY 	1396.91 
JFK - TPA 	1619.52 
URC - TPE 	3695.29 
IQT - TPP 	454.858 
MEX - TPQ 	640.431 
MLA - TPS 	288.891 
SLY - TQL 	542.988 
DFW - TRC 	1022.43 
RIX - TRD 	1020.11 
GLA - TRE 	166.091 
VNO - TRF 	1040 
AKL - TRG 	144.407 
CLT - TRI 	192.575 
TWU - TRK 	126.665 
MUC - TRN 	471.176 
SYD - TRO 	260.601 
GIU - TRR 	81.702 
BRI - TRS 	584.841 
LIM - TRU 	489.543 
BOM - TRV 	1257.71 
MAJ - TRW 	665.235 
MAA - TRZ 	293.957 
WUH - TSA 	960.93 
SCO - TSE 	1718.97 
KIV - TSF 	1291.38 
FIH - TSH 	634.676 
FUK - TSJ 	129.295 
URC - TSN 	2528.7 
OTP - TSR 	396.612 
DMK - TST 	720.242 
CNS - TSV 	283.995 
CMN - TTA 	644.316 
MDC - TTE 	284.355 
HND - TTJ 	507.796 
CLE - TTN 	604.999 
SJO - TTQ 	80.9112 
TSA - TTT 	261.383 
CMN - TTU 	323.396 
UIO - TUA 	126.918 
PPT - TUB 	646.289 
AEP - TUC 	1069.68 
MRS - TUF 	565.545 
MNL - TUG 	356.799 
RUH - TUI 	1080.47 
SHJ - TUK 	756.471 
ORD - TUL 	941.451 
IST - TUN 	1669.54 
AKL - TUO 	223.452 
ATL - TUP 	406.545 
BEL - TUR 	301.186 
DEN - TUS 	1028.81 
CAI - TUU 	542.136 
DTW - TVC 	333.768 
GFK - TVF 	74.8582 
NAN - TVU 	308.277 
RGN - TVY 	382.586 
BNE - TWB 	119.8 
SLC - TWF 	280.989 
BKI - TWU 	291.958 
DFW - TXK 	290.255 
PRG - TXL 	281.632 
XIY - TXN 	1036.75 
HFS - TYF 	35.9902 
URC - TYN 	2214.39 
DFW - TYR 	164.63 
IAD - TYS 	674.391 
MMX - TZL 	1288.78 
AER - TZX 	273.307 
NHV - UAH 	76.003 
GOH - UAK 	463.692 
NHV - UAP 	64.0166 
MDZ - UAQ 	144.494 
WIL - UAS 	220.953 
UDI - UBA 	101.679 
ICN - UBJ 	587.148 
BKK - UBP 	477.002 
VKO - UCT 	1279.06 
BSB - UDI 	336.744 
IEV - UDJ 	622.55 
DEL - UDR 	542.591 
BEW - UEL 	298.646 
OKA - UEO 	94.7755 
SHJ - UET 	1248.77 
KZN - UFA 	435.511 
VOG - UGC 	1502.56 
BOG - UIB 	297.304 
SGN - UIH 	434.705 
LCE - UII 	41.3121 
STL - UIN 	150.514 
BOG - UIO 	712.226 
ORY - UIP 	490.776 
WIL - UKA 	450.411 
YGJ - UKB 	204.618 
TSE - UKK 	786.365 
KBP - UKS 	660.136 
IKT - UKX 	517.486 
VLI - ULB 	152.306 
ULN - ULG 	1247.07 
MED - ULH 	266.285 
IKT - ULK 	1134.54 
FRU - ULN 	2554.47 
ULN - ULO 	1108.6 
WNR - ULP 	207.111 
DME - ULV 	672.264 
ULN - ULZ 	764.87 
JQA - UMD 	22.2927 
ARN - UME 	476.804 
POM - UNG 	750.95 
ANC - UNK 	629.821 
DMK - UNN 	509.685 
KUL - UPG 	2163.98 
LAX - UPN 	2287.54 
SCO - URA 	811.392 
TAS - URC 	1515.08 
TLL - URE 	187.603 
RIA - URG 	323.501 
SVX - URJ 	440.846 
VKO - URS 	431.791 
BKK - URT 	535.383 
JED - URY 	1098.17 
EZE - USH 	2350.26 
UCT - USK 	319.198 
BKK - USM 	465.617 
GMP - USN 	316.25 
TTN - UST 	1290.75 
MNL - USU 	283.484 
CNX - UTH 	432.503 
JNB - UTN 	734.603 
USM - UTP 	363.151 
SCW - UTS 	426.75 
JNB - UTT 	602.686 
DME - UUA 	951.432 
OVB - UUD 	1671.68 
KHV - UUS 	591.879 
LGW - UVF 	6799.55 
KRT - UYL 	909.482 
XIY - UYN 	441.487 
LPB - UYU 	459.711 
HEL - VAA 	347.6 
POM - VAI 	995.51 
BET - VAK 	218.792 
ADA - VAN 	726.92 
HIR - VAO 	251.335 
SOF - VAR 	363.995 
IST - VAS 	707.397 
VDS - VAW 	55.5156 
SUV - VBV 	275.004 
ARN - VBY 	222.555 
VCS - VCA 	181.247 
KIV - VCE 	1282.91 
HAN - VCL 	715.578 
FOR - VCP 	2330.01 
SGN - VCS 	232.07 
IAH - VCT 	197.914 
CDG - VDA 	3452.77 
OSL - VDB 	138.431 
SSA - VDC 	349.884 
TFN - VDE 	168.754 
HAN - VDH 	420.224 
AEP - VDM 	808.982 
TOS - VDS 	419.601 
ANC - VDZ 	201.09 
FYU - VEE 	68.9548 
SLC - VEL 	211.866 
IAH - VER 	1208.2 
HRE - VFA 	555.84 
HYD - VGA 	263.632 
BIO - VGO 	481.418 
BOG - VGZ 	495.88 
LAD - VHC 	795.576 
ARN - VHM 	550.757 
KIV - VIE 	936.494 
CCS - VIG 	558.315 
HAN - VII 	276.529 
STT - VIJ 	58.8642 
CMN - VIL 	1346.09 
TLV - VIN 	1986.06 
LAX - VIS 	278.987 
SSA - VIX 	843.55 
SGN - VKG 	191.792 
AER - VKO 	1363.76 
DME - VKT 	1903.14 
IST - VLC 	2472.37 
ATL - VLD 	335.342 
HIR - VLI 	1281.54 
BCN - VLL 	578.781 
PMV - VLN 	441.334 
VLI - VLS 	101.573 
CCS - VLV 	417.688 
CWL - VLY 	221.225 
MSQ - VNO 	196.886 
DEL - VNS 	667.001 
MPM - VNX 	515.547 
KRR - VOG 	572.634 
JTR - VOL 	392.373 
KRR - VOZ 	753.859 
LAD - VPE 	948.084 
CLT - VPS 	740.434 
MPM - VPY 	757.846 
SJU - VQS 	70.9462 
FRA - VRA 	8067.5 
MNL - VRC 	358.965 
KIV - VRN 	1396.82 
CUN - VSA 	708.287 
STN - VST 	1330.8 
LPQ - VTE 	216.44 
DEL - VTZ 	1358 
BOG - VUP 	645.148 
CEE - VUS 	487.516 
BOG - VVC 	83.7551 
MAD - VVI 	8916.64 
OVB - VVO 	3729.54 
APL - VXC 	478.373 
LIS - VXE 	2889.42 
ARN - VXO 	355.491 
OME - WAA 	175.115 
RUH - WAE 	518.488 
AKL - WAG 	329.106 
BHX - WAT 	363.998 
MSQ - WAW 	509.256 
POM - WBM 	559.316 
FAI - WBQ 	173.261 
LAD - WDH 	1580.82 
PEK - WEF 	441.043 
CNS - WEI 	623.155 
MEL - WGA 	364.459 
DPS - WGP 	572.846 
AKL - WHK 	212.996 
ABZ - WIC 	149.481 
WJR - WIL 	498.117 
TSV - WIN 	515.605 
HGA - WJR 	971.948 
CJU - WJU 	456.813 
CTS - WKJ 	292.461 
SYD - WLG 	2227.69 
SON - WLH 	51.5258 
OTZ - WLK 	119.004 
NAN - WLS 	846.221 
GDN - WMI 	258.566 
SVB - WMN 	138.981 
GLV - WMO 	24.7443 
TMM - WMR 	220.102 
DJJ - WMX 	242.329 
BET - WNA 	12.5615 
YXL - WNN 	358.194 
MNL - WNP 	263.542 
BVI - WNR 	336.995 
XIY - WNZ 	1359.68 
AKL - WRE 	143.06 
KTN - WRG 	131.992 
CYS - WRL 	404.562 
WAW - WRO 	305.417 
KOI - WRY 	43.7191 
AKN - WSN 	20.954 
WLG - WSZ 	272.204 
OTZ - WTK 	77.4777 
HET - WUA 	441.85 
URC - WUH 	2758.49 
XIY - WUS 	1155.91 
XIY - WUX 	1136.92 
KWE - WUZ 	564.076 
WDH - WVB 	295.071 
POM - WWK 	760.449 
CTU - WXN 	429.644 
ADL - WYA 	229.721 
CWB - XAP 	390.115 
YXL - XBE 	432.471 
THR - XBJ 	793.432 
PER - XCH 	2612.52 
OPO - XCR 	1310.92 
CKG - XFN 	602.689 
TLS - XFW 	1263.56 
YVP - XGR 	157.437 
CTU - XIC 	334.856 
HET - XIL 	481.245 
URC - XIY 	2105.23 
VTE - XKH 	174.193 
YXL - XKS 	440.491 
PPT - XMH 	512.843 
CSX - XMN 	634.991 
UIO - XMS 	242.724 
ORD - XNA 	839.826 
URC - XNN 	1481.03 
SJO - XQP 	61.8442 
AGP - XRY 	139.365 
DXB - XSB 	301.042 
PLS - XSC 	81.4298 
CMA - XTG 	177.853 
LYG - XUZ 	133.822 
YVR - YAA 	391.677 
YFB - YAB 	1221.03 
YXL - YAC 	179.48 
YQT - YAG 	304.757 
JNU - YAK 	318.369 
YYZ - YAM 	494.014 
ROR - YAP 	455.704 
ZKE - YAT 	87.9597 
YXL - YAX 	444.783 
YYT - YAY 	483.511 
YYY - YBC 	58.2555 
YQB - YBG 	173.755 
YCS - YBK 	282.722 
YQQ - YBL 	38.351 
XIY - YBP 	743.366 
YYC - YBR 	1002.16 
YAY - YBX 	76.6475 
YZF - YCB 	849.979 
YVR - YCD 	52.245 
YYC - YCG 	326.929 
YHZ - YCL 	407.788 
YZF - YCO 	596.226 
YZS - YCS 	374.072 
URC - YCU 	2234.18 
YFB - YCY 	748.31 
YYT - YDF 	385.382 
YYR - YDP 	367.976 
YYE - YDQ 	373.317 
KEF - YEG 	4921.55 
YRT - YEK 	216.559 
YXL - YER 	714.501 
THR - YES 	555.136 
YVQ - YEV 	445.348 
YMO - YFA 	125.964 
YVP - YFB 	629.435 
YHZ - YFC 	260.812 
YQT - YFH 	368.87 
YZF - YFJ 	192.997 
YWG - YFO 	609.932 
YZF - YFS 	361.869 
YVQ - YGH 	136.118 
ICN - YGJ 	645.034 
YYZ - YGK 	250.37 
YUL - YGL 	950.394 
YQB - YGP 	561.51 
YVB - YGR 	284.502 
YFB - YGT 	852.619 
YZV - YGV 	188.812 
YVP - YGW 	649.691 
YWG - YGX 	736.386 
YRB - YGZ 	383.414 
YQT - YHD 	297.193 
YCO - YHI 	343.83 
YZF - YHK 	1089.48 
YHZ - YHM 	1324.6 
YSO - YHO 	66.0993 
YPM - YHP 	37.9457 
YIF - YHR 	107.431 
YQB - YHU 	210.585 
YEG - YHY 	847.694 
FRA - YHZ 	5236.06 
KMG - YIC 	1171.22 
HET - YIE 	964.978 
YBX - YIF 	105.543 
XIY - YIH 	502.533 
YZG - YIK 	119.677 
URC - YIN 	491.915 
YCY - YIO 	411.433 
URC - YIW 	3295.43 
YYT - YJT 	442.726 
YYC - YKA 	452.598 
ORD - YKF 	636.288 
YVP - YKG 	232.766 
YWK - YKL 	209.46 
SEA - YKM 	165.83 
YVO - YKQ 	386.678 
OVB - YKS 	2775.17 
YVO - YKU 	644.523 
YFB - YLC 	120.643 
YZF - YLE 	160.843 
YFH - YLH 	70.4872 
YYC - YLL 	363.096 
YEG - YLW 	546.666 
YEG - YMM 	401.023 
YSO - YMN 	42.4346 
YKQ - YMO 	129.94 
YUL - YMT 	481.901 
ZGS - YNA 	79.3297 
JED - YNB 	296.033 
ZEM - YNC 	89.6533 
MYR - YNG 	856.956 
PEK - YNJ 	1114.88 
YRL - YNO 	168.04 
YHO - YNP 	79.1873 
YMT - YNS 	241.526 
PEK - YNT 	510.824 
PVG - YNY 	992.514 
XIY - YNZ 	1061.91 
YFH - YOG 	138.939 
YEG - YOJ 	631.147 
ABV - YOL 	567.967 
YEG - YOP 	680.604 
FRA - YOW 	5984.62 
YEV - YPC 	395.123 
YVP - YPH 	565.157 
YVP - YPJ 	149.706 
YQT - YPL 	347.755 
YXL - YPM 	238.619 
YZV - YPN 	147.621 
YAT - YPO 	302.131 
YVR - YPR 	754.591 
YVR - YPW 	118.723 
YVP - YPX 	550.447 
YMM - YPY 	235.138 
CDG - YQB 	5292.11 
YKG - YQC 	115.233 
YWG - YQD 	522.926 
YYC - YQF 	119.107 
YYZ - YQG 	312.151 
YHD - YQK 	116.265 
YYC - YQL 	186.275 
YHZ - YQM 	164.509 
YEG - YQQ 	877.539 
YEG - YQR 	689.935 
YYZ - YQT 	911.374 
YEG - YQU 	402.391 
YYT - YQX 	198.866 
YHZ - YQY 	304.878 
YVR - YQZ 	428.706 
YZF - YRA 	233.132 
YAB - YRB 	360.623 
YYR - YRG 	160.939 
YXL - YRL 	170.253 
YFB - YRT 	1175.66 
YYZ - YSB 	340.332 
YZF - YSG 	193.372 
YHZ - YSJ 	193.099 
YGW - YSK 	167.402 
YEG - YSM 	752.647 
YYR - YSO 	181.804 
YHI - YSY 	297.164 
YFB - YTE 	391.919 
YWG - YTH 	656.393 
YXL - YTL 	434.186 
YVP - YTQ 	109.47 
YYZ - YTS 	560.376 
CGO - YTY 	586.538 
YOW - YTZ 	350.614 
YEV - YUB 	126.878 
YPH - YUD 	234.51 
FRA - YUL 	5854.76 
PHX - YUM 	256.771 
XNN - YUS 	614.664 
YZS - YUT 	290.901 
YFB - YUX 	793.365 
YUL - YUY 	492.466 
YYY - YVB 	211.695 
YXP - YVM 	172.24 
YUL - YVO 	420.924 
YKL - YVP 	379.218 
YZF - YVQ 	679.926 
YEG - YVR 	809.008 
YPM - YVZ 	93.1636 
YQC - YWB 	137.301 
YYZ - YWG 	1504.01 
YZF - YWJ 	535.821 
YYR - YWK 	431.775 
YVR - YWL 	341.772 
YQT - YWP 	528.225 
YYC - YXC 	208.688 
YEG - YXE 	479.952 
YYC - YXH 	262.866 
YEG - YXJ 	562.507 
YQT - YXL 	269.481 
YRT - YXN 	68.1837 
YFB - YXP 	297.333 
YXJ - YXS 	288.851 
YXS - YXT 	389.006 
YYZ - YXU 	142.326 
YEG - YXX 	774.842 
YEG - YXY 	1528.56 
YYZ - YYB 	299.16 
YEG - YYC 	245.994 
YXS - YYD 	309.754 
YXJ - YYE 	309.417 
YVR - YYF 	261.276 
YHZ - YYG 	159.571 
YZF - YYH 	1218.24 
YEG - YYJ 	861.287 
YRT - YYQ 	464.954 
YYT - YYR 	833.789 
LHR - YYT 	3715.79 
YTS - YYU 	123.066 
YZV - YYY 	227.98 
KEF - YYZ 	4170.61 
YEG - YZF 	1019.02 
YWB - YZG 	206.555 
YVR - YZP 	750.839 
YYZ - YZR 	229.328 
YTE - YZS 	330.399 
YVR - YZT 	341.907 
ZGS - YZV 	397.191 
LHW - YZY 	363.085 
YVR - YZZ 	405.878 
ZAG - ZAD 	190.44 
BUD - ZAG 	307.684 
DXB - ZAH 	720.901 
SCL - ZAL 	725.399 
MNL - ZAM 	851.151 
CKG - ZAT 	387.776 
BGY - ZAZ 	971.285 
YVB - ZBF 	53.3025 
DXB - ZBR 	504.641 
DFW - ZCL 	1242.19 
SCL - ZCO 	637.578 
YKQ - ZEM 	85.2925 
YEV - ZFM 	115.222 
YWJ - ZFN 	105.647 
YIF - ZGS 	177.293 
SON - ZGU 	148.433 
CTU - ZHA 	1222.21 
XNN - ZHY 	299.587 
DKR - ZIG 	275.733 
IAH - ZIH 	1510.33 
YFA - ZKE 	9.11121 
ZGS - ZKG 	42.3146 
IAH - ZLO 	1522.23 
YIF - ZLT 	47.8167 
YVR - ZMT 	817.479 
PER - ZNE 	1019.92 
ADD - ZNZ 	1690.81 
SCL - ZOS 	827.576 
YXL - ZPB 	420.477 
MEL - ZQN 	2145.48 
NUE - ZQW 	268.271 
SJW - ZQZ 	274.036 
VIE - ZRH 	603.216 
YXL - ZRJ 	317.304 
NAS - ZSA 	316.729 
MRU - ZSE 	254.699 
YXL - ZSJ 	342.774 
ZLT - ZTB 	33.5599 
ATH - ZTH 	269.492 
CKG - ZUH 	1090.06 
YYR - ZUM 	245.242 
BKK - ZVK 	536.426 
CTU - ZYI 	445.506 
DAC - ZYL 	193.99 
